<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Abyte0_MagicSmelter (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: scripting.apos, class: Abyte0_MagicSmelter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">scripting.apos</a></div>
<h1 title="Class Abyte0_MagicSmelter" class="title">Class Abyte0_MagicSmelter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../compatibility/apos/Script.html" title="class in compatibility.apos">compatibility.apos.Script</a>
<div class="inheritance">scripting.apos.Abyte0_MagicSmelter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../compatibility/apos/IScript.html" title="interface in compatibility.apos">IScript</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Abyte0_MagicSmelter</span>
<span class="extends-implements">extends <a href="../../compatibility/apos/Script.html" title="class in compatibility.apos">Script</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-compatibility.apos.Script">Fields inherited from class&nbsp;compatibility.apos.<a href="../../compatibility/apos/Script.html" title="class in compatibility.apos">Script</a></h3>
<code><a href="../../compatibility/apos/Script.html#BANKERS">BANKERS</a>, <a href="../../compatibility/apos/Script.html#BONES">BONES</a>, <a href="../../compatibility/apos/Script.html#DIR_EAST">DIR_EAST</a>, <a href="../../compatibility/apos/Script.html#DIR_NORTH">DIR_NORTH</a>, <a href="../../compatibility/apos/Script.html#DIR_NORTHEAST">DIR_NORTHEAST</a>, <a href="../../compatibility/apos/Script.html#DIR_NORTHWEST">DIR_NORTHWEST</a>, <a href="../../compatibility/apos/Script.html#DIR_SOUTH">DIR_SOUTH</a>, <a href="../../compatibility/apos/Script.html#DIR_SOUTHEAST">DIR_SOUTHEAST</a>, <a href="../../compatibility/apos/Script.html#DIR_SOUTHWEST">DIR_SOUTHWEST</a>, <a href="../../compatibility/apos/Script.html#DIR_WEST">DIR_WEST</a>, <a href="../../compatibility/apos/Script.html#FIGHTMODES">FIGHTMODES</a>, <a href="../../compatibility/apos/Script.html#MAX_INV_SIZE">MAX_INV_SIZE</a>, <a href="../../compatibility/apos/Script.html#SKILL">SKILL</a>, <a href="../../compatibility/apos/Script.html#SPELL">SPELL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Abyte0_MagicSmelter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(java.lang.String)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the Script is selected by the user - override it and use it
 to process the parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#main()" class="member-name-link">main</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The bot will wait for the milliseconds main() returns before calling it
 again.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Mine()" class="member-name-link">Mine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(java.lang.String)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#talkBanker()" class="member-name-link">talkBanker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compatibility.apos.Script">Methods inherited from class&nbsp;compatibility.apos.<a href="../../compatibility/apos/Script.html" title="class in compatibility.apos">Script</a></h3>
<code><a href="../../compatibility/apos/Script.html#acceptTrade()">acceptTrade</a>, <a href="../../compatibility/apos/Script.html#addFriend(java.lang.String)">addFriend</a>, <a href="../../compatibility/apos/Script.html#addIgnore(java.lang.String)">addIgnore</a>, <a href="../../compatibility/apos/Script.html#answer(int)">answer</a>, <a href="../../compatibility/apos/Script.html#atObject(int,int)">atObject</a>, <a href="../../compatibility/apos/Script.html#atObject2(int,int)">atObject2</a>, <a href="../../compatibility/apos/Script.html#attackNpc(int)">attackNpc</a>, <a href="../../compatibility/apos/Script.html#attackPlayer(int)">attackPlayer</a>, <a href="../../compatibility/apos/Script.html#atWallObject(int,int)">atWallObject</a>, <a href="../../compatibility/apos/Script.html#atWallObject2(int,int)">atWallObject2</a>, <a href="../../compatibility/apos/Script.html#autohop(boolean)">autohop</a>, <a href="../../compatibility/apos/Script.html#bankCount(int...)">bankCount</a>, <a href="../../compatibility/apos/Script.html#buyShopItem(int,int)">buyShopItem</a>, <a href="../../compatibility/apos/Script.html#canCastSpell(int)">canCastSpell</a>, <a href="../../compatibility/apos/Script.html#canLogout()">canLogout</a>, <a href="../../compatibility/apos/Script.html#castOnGroundItem(int,int,int,int)">castOnGroundItem</a>, <a href="../../compatibility/apos/Script.html#castOnItem(int,int)">castOnItem</a>, <a href="../../compatibility/apos/Script.html#castOnSelf(int)">castOnSelf</a>, <a href="../../compatibility/apos/Script.html#closeBank()">closeBank</a>, <a href="../../compatibility/apos/Script.html#closeShop()">closeShop</a>, <a href="../../compatibility/apos/Script.html#confirmTrade()">confirmTrade</a>, <a href="../../compatibility/apos/Script.html#countNpcs()">countNpcs</a>, <a href="../../compatibility/apos/Script.html#countPlayers()">countPlayers</a>, <a href="../../compatibility/apos/Script.html#declineTrade()">declineTrade</a>, <a href="../../compatibility/apos/Script.html#deposit(int,int)">deposit</a>, <a href="../../compatibility/apos/Script.html#disableKeys()">disableKeys</a>, <a href="../../compatibility/apos/Script.html#disablePrayer(int)">disablePrayer</a>, <a href="../../compatibility/apos/Script.html#distanceTo(int,int)">distanceTo</a>, <a href="../../compatibility/apos/Script.html#distanceTo(int,int,int,int)">distanceTo</a>, <a href="../../compatibility/apos/Script.html#drawBoxAlphaFill(int,int,int,int,int,int)">drawBoxAlphaFill</a>, <a href="../../compatibility/apos/Script.html#drawBoxFill(int,int,int,int,int)">drawBoxFill</a>, <a href="../../compatibility/apos/Script.html#drawBoxOutline(int,int,int,int,int)">drawBoxOutline</a>, <a href="../../compatibility/apos/Script.html#drawCircleFill(int,int,int,int,int)">drawCircleFill</a>, <a href="../../compatibility/apos/Script.html#drawHLine(int,int,int,int)">drawHLine</a>, <a href="../../compatibility/apos/Script.html#drawImage(java.awt.Image,int,int)">drawImage</a>, <a href="../../compatibility/apos/Script.html#drawString(java.lang.String,int,int,int,int)">drawString</a>, <a href="../../compatibility/apos/Script.html#drawVLine(int,int,int,int)">drawVLine</a>, <a href="../../compatibility/apos/Script.html#dropItem(int)">dropItem</a>, <a href="../../compatibility/apos/Script.html#enablePrayer(int)">enablePrayer</a>, <a href="../../compatibility/apos/Script.html#followPlayer(int)">followPlayer</a>, <a href="../../compatibility/apos/Script.html#getAccurateFatigue()">getAccurateFatigue</a>, <a href="../../compatibility/apos/Script.html#getAccurateXpForLevel(int)">getAccurateXpForLevel</a>, <a href="../../compatibility/apos/Script.html#getAllNpcById(int...)">getAllNpcById</a>, <a href="../../compatibility/apos/Script.html#getBankId(int)">getBankId</a>, <a href="../../compatibility/apos/Script.html#getBankSize()">getBankSize</a>, <a href="../../compatibility/apos/Script.html#getBankStack(int)">getBankStack</a>, <a href="../../compatibility/apos/Script.html#getCurrentLevel(int)">getCurrentLevel</a>, <a href="../../compatibility/apos/Script.html#getEmptySlots()">getEmptySlots</a>, <a href="../../compatibility/apos/Script.html#getFatigue()">getFatigue</a>, <a href="../../compatibility/apos/Script.html#getFightMode()">getFightMode</a>, <a href="../../compatibility/apos/Script.html#getFriendCount()">getFriendCount</a>, <a href="../../compatibility/apos/Script.html#getFriendName(int)">getFriendName</a>, <a href="../../compatibility/apos/Script.html#getGameHeight()">getGameHeight</a>, <a href="../../compatibility/apos/Script.html#getGameWidth()">getGameWidth</a>, <a href="../../compatibility/apos/Script.html#getGroundItemCount()">getGroundItemCount</a>, <a href="../../compatibility/apos/Script.html#getGroundItemId(int)">getGroundItemId</a>, <a href="../../compatibility/apos/Script.html#getHpPercent()">getHpPercent</a>, <a href="../../compatibility/apos/Script.html#getIgnoredCount()">getIgnoredCount</a>, <a href="../../compatibility/apos/Script.html#getIgnoredName(int)">getIgnoredName</a>, <a href="../../compatibility/apos/Script.html#getInventoryCount()">getInventoryCount</a>, <a href="../../compatibility/apos/Script.html#getInventoryCount(int...)">getInventoryCount</a>, <a href="../../compatibility/apos/Script.html#getInventoryId(int)">getInventoryId</a>, <a href="../../compatibility/apos/Script.html#getInventoryIndex(int...)">getInventoryIndex</a>, <a href="../../compatibility/apos/Script.html#getInventoryStack(int)">getInventoryStack</a>, <a href="../../compatibility/apos/Script.html#getItemBasePrice(int)">getItemBasePrice</a>, <a href="../../compatibility/apos/Script.html#getItemBasePriceId(int)">getItemBasePriceId</a>, <a href="../../compatibility/apos/Script.html#getItemById(int...)">getItemById</a>, <a href="../../compatibility/apos/Script.html#getItemCommand(int)">getItemCommand</a>, <a href="../../compatibility/apos/Script.html#getItemCommandId(int)">getItemCommandId</a>, <a href="../../compatibility/apos/Script.html#getItemDescription(int)">getItemDescription</a>, <a href="../../compatibility/apos/Script.html#getItemDescriptionId(int)">getItemDescriptionId</a>, <a href="../../compatibility/apos/Script.html#getItemName(int)">getItemName</a>, <a href="../../compatibility/apos/Script.html#getItemNameId(int)">getItemNameId</a>, <a href="../../compatibility/apos/Script.html#getItemX(int)">getItemX</a>, <a href="../../compatibility/apos/Script.html#getItemY(int)">getItemY</a>, <a href="../../compatibility/apos/Script.html#getLevel(int)">getLevel</a>, <a href="../../compatibility/apos/Script.html#getLocalTradeItemCount()">getLocalTradeItemCount</a>, <a href="../../compatibility/apos/Script.html#getLocalTradeItemId(int)">getLocalTradeItemId</a>, <a href="../../compatibility/apos/Script.html#getLocalTradeItemStack(int)">getLocalTradeItemStack</a>, <a href="../../compatibility/apos/Script.html#getMenuIndex(java.lang.String)">getMenuIndex</a>, <a href="../../compatibility/apos/Script.html#getNpcById(int...)">getNpcById</a>, <a href="../../compatibility/apos/Script.html#getNpcByIdNotTalk(int...)">getNpcByIdNotTalk</a>, <a href="../../compatibility/apos/Script.html#getNpcCombatLevel(int)">getNpcCombatLevel</a>, <a href="../../compatibility/apos/Script.html#getNpcCombatLevelId(int)">getNpcCombatLevelId</a>, <a href="../../compatibility/apos/Script.html#getNpcDescription(int)">getNpcDescription</a>, <a href="../../compatibility/apos/Script.html#getNpcDescriptionId(int)">getNpcDescriptionId</a>, <a href="../../compatibility/apos/Script.html#getNpcId(int)">getNpcId</a>, <a href="../../compatibility/apos/Script.html#getNpcInExtendedRadius(int,int,int,int,int)">getNpcInExtendedRadius</a>, <a href="../../compatibility/apos/Script.html#getNpcInRadius(int,int,int,int)">getNpcInRadius</a>, <a href="../../compatibility/apos/Script.html#getNpcName(int)">getNpcName</a>, <a href="../../compatibility/apos/Script.html#getNpcNameId(int)">getNpcNameId</a>, <a href="../../compatibility/apos/Script.html#getNpcServerIndex(int)">getNpcServerIndex</a>, <a href="../../compatibility/apos/Script.html#getNpcX(int)">getNpcX</a>, <a href="../../compatibility/apos/Script.html#getNpcY(int)">getNpcY</a>, <a href="../../compatibility/apos/Script.html#getObjectById(int...)">getObjectById</a>, <a href="../../compatibility/apos/Script.html#getObjectCount()">getObjectCount</a>, <a href="../../compatibility/apos/Script.html#getObjectDesc(int)">getObjectDesc</a>, <a href="../../compatibility/apos/Script.html#getObjectId(int)">getObjectId</a>, <a href="../../compatibility/apos/Script.html#getObjectIdFromCoords(int,int)">getObjectIdFromCoords</a>, <a href="../../compatibility/apos/Script.html#getObjectName(int)">getObjectName</a>, <a href="../../compatibility/apos/Script.html#getObjectX(int)">getObjectX</a>, <a href="../../compatibility/apos/Script.html#getObjectY(int)">getObjectY</a>, <a href="../../compatibility/apos/Script.html#getOurTradedItemCount()">getOurTradedItemCount</a>, <a href="../../compatibility/apos/Script.html#getPlayerByName(java.lang.String)">getPlayerByName</a>, <a href="../../compatibility/apos/Script.html#getPlayerByPid(int)">getPlayerByPid</a>, <a href="../../compatibility/apos/Script.html#getPlayerCombatLevel(int)">getPlayerCombatLevel</a>, <a href="../../compatibility/apos/Script.html#getPlayerDirection(int)">getPlayerDirection</a>, <a href="../../compatibility/apos/Script.html#getPlayerName(int)">getPlayerName</a>, <a href="../../compatibility/apos/Script.html#getPlayerPID(int)">getPlayerPID</a>, <a href="../../compatibility/apos/Script.html#getPlayerX(int)">getPlayerX</a>, <a href="../../compatibility/apos/Script.html#getPlayerY(int)">getPlayerY</a>, <a href="../../compatibility/apos/Script.html#getPrayerCount()">getPrayerCount</a>, <a href="../../compatibility/apos/Script.html#getPrayerLevel(int)">getPrayerLevel</a>, <a href="../../compatibility/apos/Script.html#getPrayerName(int)">getPrayerName</a>, <a href="../../compatibility/apos/Script.html#getQuestCount()">getQuestCount</a>, <a href="../../compatibility/apos/Script.html#getQuestMenuOption(int)">getQuestMenuOption</a>, <a href="../../compatibility/apos/Script.html#getQuestName(int)">getQuestName</a>, <a href="../../compatibility/apos/Script.html#getRemoteTradeItemCount()">getRemoteTradeItemCount</a>, <a href="../../compatibility/apos/Script.html#getRemoteTradeItemId(int)">getRemoteTradeItemId</a>, <a href="../../compatibility/apos/Script.html#getRemoteTradeItemStack(int)">getRemoteTradeItemStack</a>, <a href="../../compatibility/apos/Script.html#getShopItemAmount(int)">getShopItemAmount</a>, <a href="../../compatibility/apos/Script.html#getShopItemById(int)">getShopItemById</a>, <a href="../../compatibility/apos/Script.html#getShopItemId(int)">getShopItemId</a>, <a href="../../compatibility/apos/Script.html#getSleepingFatigue()">getSleepingFatigue</a>, <a href="../../compatibility/apos/Script.html#getTheirTradedItemCount()">getTheirTradedItemCount</a>, <a href="../../compatibility/apos/Script.html#getWallObjectById(int...)">getWallObjectById</a>, <a href="../../compatibility/apos/Script.html#getWallObjectCount()">getWallObjectCount</a>, <a href="../../compatibility/apos/Script.html#getWallObjectDesc(int)">getWallObjectDesc</a>, <a href="../../compatibility/apos/Script.html#getWallObjectId(int)">getWallObjectId</a>, <a href="../../compatibility/apos/Script.html#getWallObjectIdFromCoords(int,int)">getWallObjectIdFromCoords</a>, <a href="../../compatibility/apos/Script.html#getWallObjectName(int)">getWallObjectName</a>, <a href="../../compatibility/apos/Script.html#getWallObjectX(int)">getWallObjectX</a>, <a href="../../compatibility/apos/Script.html#getWallObjectY(int)">getWallObjectY</a>, <a href="../../compatibility/apos/Script.html#getWorld()">getWorld</a>, <a href="../../compatibility/apos/Script.html#getX()">getX</a>, <a href="../../compatibility/apos/Script.html#getXpForLevel(int)">getXpForLevel</a>, <a href="../../compatibility/apos/Script.html#getY()">getY</a>, <a href="../../compatibility/apos/Script.html#hasBankItem(int)">hasBankItem</a>, <a href="../../compatibility/apos/Script.html#hasInventoryItem(int)">hasInventoryItem</a>, <a href="../../compatibility/apos/Script.html#hasOtherTraded(int,int)">hasOtherTraded</a>, <a href="../../compatibility/apos/Script.html#hasRemoteAcceptedTrade()">hasRemoteAcceptedTrade</a>, <a href="../../compatibility/apos/Script.html#hop(int)">hop</a>, <a href="../../compatibility/apos/Script.html#inArray(int%5B%5D,int)">inArray</a>, <a href="../../compatibility/apos/Script.html#inCombat()">inCombat</a>, <a href="../../compatibility/apos/Script.html#isAtApproxCoords(int,int,int)">isAtApproxCoords</a>, <a href="../../compatibility/apos/Script.html#isAutoLogin()">isAutoLogin</a>, <a href="../../compatibility/apos/Script.html#isBanking()">isBanking</a>, <a href="../../compatibility/apos/Script.html#isBatching()">isBatching</a>, <a href="../../compatibility/apos/Script.html#isCastableOnGroundItem(int)">isCastableOnGroundItem</a>, <a href="../../compatibility/apos/Script.html#isCastableOnInv(int)">isCastableOnInv</a>, <a href="../../compatibility/apos/Script.html#isCastableOnSelf(int)">isCastableOnSelf</a>, <a href="../../compatibility/apos/Script.html#isCombatSpell(int)">isCombatSpell</a>, <a href="../../compatibility/apos/Script.html#isControllerSet()">isControllerSet</a>, <a href="../../compatibility/apos/Script.html#isFriend(java.lang.String)">isFriend</a>, <a href="../../compatibility/apos/Script.html#isHpBarShowing()">isHpBarShowing</a>, <a href="../../compatibility/apos/Script.html#isIgnored(java.lang.String)">isIgnored</a>, <a href="../../compatibility/apos/Script.html#isInTradeConfirm()">isInTradeConfirm</a>, <a href="../../compatibility/apos/Script.html#isInTradeOffer()">isInTradeOffer</a>, <a href="../../compatibility/apos/Script.html#isItemAt(int,int,int)">isItemAt</a>, <a href="../../compatibility/apos/Script.html#isItemEquipped(int)">isItemEquipped</a>, <a href="../../compatibility/apos/Script.html#isItemStackable(int)">isItemStackable</a>, <a href="../../compatibility/apos/Script.html#isItemStackableId(int)">isItemStackableId</a>, <a href="../../compatibility/apos/Script.html#isItemTradable(int)">isItemTradable</a>, <a href="../../compatibility/apos/Script.html#isItemTradableId(int)">isItemTradableId</a>, <a href="../../compatibility/apos/Script.html#isLoggedIn()">isLoggedIn</a>, <a href="../../compatibility/apos/Script.html#isNpcHpBarVisible(int)">isNpcHpBarVisible</a>, <a href="../../compatibility/apos/Script.html#isNpcInCombat(int)">isNpcInCombat</a>, <a href="../../compatibility/apos/Script.html#isNpcTalking(int)">isNpcTalking</a>, <a href="../../compatibility/apos/Script.html#isObjectAt(int,int)">isObjectAt</a>, <a href="../../compatibility/apos/Script.html#isPaintOverlay()">isPaintOverlay</a>, <a href="../../compatibility/apos/Script.html#isPlayerHpBarVisible(int)">isPlayerHpBarVisible</a>, <a href="../../compatibility/apos/Script.html#isPlayerInCombat(int)">isPlayerInCombat</a>, <a href="../../compatibility/apos/Script.html#isPlayerTalking(int)">isPlayerTalking</a>, <a href="../../compatibility/apos/Script.html#isPlayerWalking(int)">isPlayerWalking</a>, <a href="../../compatibility/apos/Script.html#isPrayerEnabled(int)">isPrayerEnabled</a>, <a href="../../compatibility/apos/Script.html#isQuestComplete(int)">isQuestComplete</a>, <a href="../../compatibility/apos/Script.html#isQuestMenu()">isQuestMenu</a>, <a href="../../compatibility/apos/Script.html#isReachable(int,int)">isReachable</a>, <a href="../../compatibility/apos/Script.html#isRendering()">isRendering</a>, <a href="../../compatibility/apos/Script.html#isShopOpen()">isShopOpen</a>, <a href="../../compatibility/apos/Script.html#isSkilling()">isSkilling</a>, <a href="../../compatibility/apos/Script.html#isSkipLines()">isSkipLines</a>, <a href="../../compatibility/apos/Script.html#isSleeping()">isSleeping</a>, <a href="../../compatibility/apos/Script.html#isTalking()">isTalking</a>, <a href="../../compatibility/apos/Script.html#isTricking()">isTricking</a>, <a href="../../compatibility/apos/Script.html#isWalking()">isWalking</a>, <a href="../../compatibility/apos/Script.html#logout()">logout</a>, <a href="../../compatibility/apos/Script.html#mageNpc(int,int)">mageNpc</a>, <a href="../../compatibility/apos/Script.html#magePlayer(int,int)">magePlayer</a>, <a href="../../compatibility/apos/Script.html#next()">next</a>, <a href="../../compatibility/apos/Script.html#offerItemTrade(int,int)">offerItemTrade</a>, <a href="../../compatibility/apos/Script.html#onChatMessage(java.lang.String,java.lang.String,boolean,boolean)">onChatMessage</a>, <a href="../../compatibility/apos/Script.html#onKeyPress(int)">onKeyPress</a>, <a href="../../compatibility/apos/Script.html#onPrivateMessage(java.lang.String,java.lang.String,boolean,boolean)">onPrivateMessage</a>, <a href="../../compatibility/apos/Script.html#onServerMessage(java.lang.String)">onServerMessage</a>, <a href="../../compatibility/apos/Script.html#onTradeRequest(java.lang.String)">onTradeRequest</a>, <a href="../../compatibility/apos/Script.html#paint()">paint</a>, <a href="../../compatibility/apos/Script.html#pickupItem(int,int,int)">pickupItem</a>, <a href="../../compatibility/apos/Script.html#questMenuCount()">questMenuCount</a>, <a href="../../compatibility/apos/Script.html#questMenuOptions()">questMenuOptions</a>, <a href="../../compatibility/apos/Script.html#random(int,int)">random</a>, <a href="../../compatibility/apos/Script.html#removeFriend(java.lang.String)">removeFriend</a>, <a href="../../compatibility/apos/Script.html#removeIgnore(java.lang.String)">removeIgnore</a>, <a href="../../compatibility/apos/Script.html#removeItem(int)">removeItem</a>, <a href="../../compatibility/apos/Script.html#sellShopItem(int,int)">sellShopItem</a>, <a href="../../compatibility/apos/Script.html#sendPrivateMessage(java.lang.String,java.lang.String)">sendPrivateMessage</a>, <a href="../../compatibility/apos/Script.html#sendTradeRequest(int)">sendTradeRequest</a>, <a href="../../compatibility/apos/Script.html#setAutoLogin(boolean)">setAutoLogin</a>, <a href="../../compatibility/apos/Script.html#setController(controller.Controller)">setController</a>, <a href="../../compatibility/apos/Script.html#setFightMode(int)">setFightMode</a>, <a href="../../compatibility/apos/Script.html#setPaintOverlay(boolean)">setPaintOverlay</a>, <a href="../../compatibility/apos/Script.html#setPixel(int,int,int)">setPixel</a>, <a href="../../compatibility/apos/Script.html#setRendering(boolean)">setRendering</a>, <a href="../../compatibility/apos/Script.html#setSkipLines(boolean)">setSkipLines</a>, <a href="../../compatibility/apos/Script.html#setTrickMode(boolean)">setTrickMode</a>, <a href="../../compatibility/apos/Script.html#setTypeLine(java.lang.String)">setTypeLine</a>, <a href="../../compatibility/apos/Script.html#sleep(int)">sleep</a>, <a href="../../compatibility/apos/Script.html#stopScript()">stopScript</a>, <a href="../../compatibility/apos/Script.html#takeScreenshot(java.lang.String)">takeScreenshot</a>, <a href="../../compatibility/apos/Script.html#talkToNpc(int)">talkToNpc</a>, <a href="../../compatibility/apos/Script.html#thieveNpc(int)">thieveNpc</a>, <a href="../../compatibility/apos/Script.html#useItem(int)">useItem</a>, <a href="../../compatibility/apos/Script.html#useItemOnGroundItem(int,int,int,int)">useItemOnGroundItem</a>, <a href="../../compatibility/apos/Script.html#useItemOnObject(int,int)">useItemOnObject</a>, <a href="../../compatibility/apos/Script.html#useItemOnObject(int,int,int)">useItemOnObject</a>, <a href="../../compatibility/apos/Script.html#useItemOnWallObject(int,int,int)">useItemOnWallObject</a>, <a href="../../compatibility/apos/Script.html#useItemWithItem(int,int)">useItemWithItem</a>, <a href="../../compatibility/apos/Script.html#useItemWithPlayer(int,int)">useItemWithPlayer</a>, <a href="../../compatibility/apos/Script.html#useOnNpc(int,int)">useOnNpc</a>, <a href="../../compatibility/apos/Script.html#useSleepingBag()">useSleepingBag</a>, <a href="../../compatibility/apos/Script.html#useSlotOnObject(int,int,int)">useSlotOnObject</a>, <a href="../../compatibility/apos/Script.html#walkTo(int,int)">walkTo</a>, <a href="../../compatibility/apos/Script.html#wearItem(int)">wearItem</a>, <a href="../../compatibility/apos/Script.html#withdraw(int,int)">withdraw</a>, <a href="../../compatibility/apos/Script.html#writeLine(java.lang.String)">writeLine</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Abyte0_MagicSmelter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Abyte0_MagicSmelter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;e)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(java.lang.String)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;params)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../compatibility/apos/Script.html#init(java.lang.String)">Script</a></code></span></div>
<div class="block">Called when the Script is selected by the user - override it and use it
 to process the parameters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../compatibility/apos/IScript.html#init(java.lang.String)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../compatibility/apos/IScript.html" title="interface in compatibility.apos">IScript</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../compatibility/apos/Script.html#init(java.lang.String)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../compatibility/apos/Script.html" title="class in compatibility.apos">Script</a></code></dd>
<dt>Parameters:</dt>
<dd><code>params</code> - the parameters entered by the user when the script is
                        selected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main()">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">main</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../compatibility/apos/Script.html#main()">Script</a></code></span></div>
<div class="block">The bot will wait for the milliseconds main() returns before calling it
 again. It is only called when logged in and not sleeping. Override it and
 use it for your Script's logic processing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../compatibility/apos/IScript.html#main()">main</a></code>&nbsp;in interface&nbsp;<code><a href="../../compatibility/apos/IScript.html" title="interface in compatibility.apos">IScript</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../compatibility/apos/Script.html#main()">main</a></code>&nbsp;in class&nbsp;<code><a href="../../compatibility/apos/Script.html" title="class in compatibility.apos">Script</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Mine()">
<h3>Mine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Mine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gameText)</span></div>
</section>
</li>
<li>
<section class="detail" id="talkBanker()">
<h3>talkBanker</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">talkBanker</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
