<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Constant Field Values (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#compatibility.apos">compatibility.apos.*</a></li>
<li><a href="#scripting.apos">scripting.apos.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="compatibility.apos">
<h2 title="compatibility.apos.*">compatibility.apos.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>compatibility.apos.<a href="compatibility/apos/Script.html" title="class in compatibility.apos">Script</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="compatibility.apos.Script.DIR_EAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="compatibility/apos/Script.html#DIR_EAST">DIR_EAST</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="compatibility.apos.Script.DIR_NORTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="compatibility/apos/Script.html#DIR_NORTH">DIR_NORTH</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="compatibility.apos.Script.DIR_NORTHEAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="compatibility/apos/Script.html#DIR_NORTHEAST">DIR_NORTHEAST</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="compatibility.apos.Script.DIR_NORTHWEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="compatibility/apos/Script.html#DIR_NORTHWEST">DIR_NORTHWEST</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="compatibility.apos.Script.DIR_SOUTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="compatibility/apos/Script.html#DIR_SOUTH">DIR_SOUTH</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="compatibility.apos.Script.DIR_SOUTHEAST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="compatibility/apos/Script.html#DIR_SOUTHEAST">DIR_SOUTHEAST</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="compatibility.apos.Script.DIR_SOUTHWEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="compatibility/apos/Script.html#DIR_SOUTHWEST">DIR_SOUTHWEST</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="compatibility.apos.Script.DIR_WEST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="compatibility/apos/Script.html#DIR_WEST">DIR_WEST</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="compatibility.apos.Script.MAX_INV_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="compatibility/apos/Script.html#MAX_INV_SIZE">MAX_INV_SIZE</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="scripting.apos">
<h2 title="scripting.apos.*">scripting.apos.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>scripting.apos.<a href="scripting/apos/StateTracker.html" title="class in scripting.apos">StateTracker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scripting.apos.StateTracker.INVSIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="scripting/apos/StateTracker.html#INVSIZE">INVSIZE</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="scripting.apos.StateTracker.NSKILLS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="scripting/apos/StateTracker.html#NSKILLS">NSKILLS</a></code></div>
<div class="col-last odd-row-color"><code>18</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
