<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Serialized Form (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bot/ui/table/package-summary.html">bot.ui.table</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bot.ui.table.DefaultTableCellHeaderRenderer">
<h3>Class&nbsp;<a href="bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">bot.ui.table.DefaultTableCellHeaderRenderer</a></h3>
<div class="type-signature">class DefaultTableCellHeaderRenderer extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emptyIcon</h5>
<pre>bot.ui.table.DefaultTableCellHeaderRenderer.EmptyIcon emptyIcon</pre>
</li>
<li class="block-list">
<h5>horizontalTextPositionSet</h5>
<pre>boolean horizontalTextPositionSet</pre>
</li>
<li class="block-list">
<h5>sortArrow</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> sortArrow</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bot.ui.table.NumberCellRenderer">
<h3>Class&nbsp;<a href="bot/ui/table/NumberCellRenderer.html" title="class in bot.ui.table">bot.ui.table.NumberCellRenderer</a></h3>
<div class="type-signature">class NumberCellRenderer extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bot.ui.table.NumberHeaderCellRenderer">
<h3>Class&nbsp;<a href="bot/ui/table/NumberHeaderCellRenderer.html" title="class in bot.ui.table">bot.ui.table.NumberHeaderCellRenderer</a></h3>
<div class="type-signature">class NumberHeaderCellRenderer extends <a href="bot/ui/table/DefaultTableCellHeaderRenderer.html" title="class in bot.ui.table">DefaultTableCellHeaderRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bot.ui.table.Table">
<h3>Class&nbsp;<a href="bot/ui/table/Table.html" title="class in bot.ui.table">bot.ui.table.Table</a></h3>
<div class="type-signature">class Table extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>columnNames</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] columnNames</pre>
</li>
<li class="block-list">
<h5>columnTypes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[] columnTypes</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>previousSelectedIndex</h5>
<pre>int previousSelectedIndex</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="scripting/idlescript/framework/tasks/exception/package-summary.html">scripting.idlescript.framework.tasks.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="scripting.idlescript.framework.tasks.exception.IdleTaskStuckException">
<h3>Exception Class&nbsp;<a href="scripting/idlescript/framework/tasks/exception/IdleTaskStuckException.html" title="class in scripting.idlescript.framework.tasks.exception">scripting.idlescript.framework.tasks.exception.IdleTaskStuckException</a></h3>
<div class="type-signature">class IdleTaskStuckException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
