<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>IScript (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: compatibility.apos, interface: IScript">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compatibility.apos</a></div>
<h1 title="Interface IScript" class="title">Interface IScript</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../scripting/apos/Abyte0_ArdMiner.html" title="class in scripting.apos">Abyte0_ArdMiner</a></code>, <code><a href="../../scripting/apos/Abyte0_ArdSmelter.html" title="class in scripting.apos">Abyte0_ArdSmelter</a></code>, <code><a href="../../scripting/apos/Abyte0_ArdThiever.html" title="class in scripting.apos">Abyte0_ArdThiever</a></code>, <code><a href="../../scripting/apos/Abyte0_Blood.html" title="class in scripting.apos">Abyte0_Blood</a></code>, <code><a href="../../scripting/apos/Abyte0_CatherbyCooker.html" title="class in scripting.apos">Abyte0_CatherbyCooker</a></code>, <code><a href="../../scripting/apos/Abyte0_CatherbyFisher.html" title="class in scripting.apos">Abyte0_CatherbyFisher</a></code>, <code><a href="../../scripting/apos/Abyte0_DarkWizard.html" title="class in scripting.apos">Abyte0_DarkWizard</a></code>, <code><a href="../../scripting/apos/Abyte0_FallyMiner.html" title="class in scripting.apos">Abyte0_FallyMiner</a></code>, <code><a href="../../scripting/apos/Abyte0_Firemaking.html" title="class in scripting.apos">Abyte0_Firemaking</a></code>, <code><a href="../../scripting/apos/Abyte0_Flax.html" title="class in scripting.apos">Abyte0_Flax</a></code>, <code><a href="../../scripting/apos/Abyte0_Fletch.html" title="class in scripting.apos">Abyte0_Fletch</a></code>, <code><a href="../../scripting/apos/Abyte0_GetSnape.html" title="class in scripting.apos">Abyte0_GetSnape</a></code>, <code><a href="../../scripting/apos/Abyte0_GuildMiner.html" title="class in scripting.apos">Abyte0_GuildMiner</a></code>, <code><a href="../../scripting/apos/Abyte0_MagicSmelter.html" title="class in scripting.apos">Abyte0_MagicSmelter</a></code>, <code><a href="../../scripting/apos/Abyte0_Nature.html" title="class in scripting.apos">Abyte0_Nature</a></code>, <code><a href="../../scripting/apos/Abyte0_Paladin.html" title="class in scripting.apos">Abyte0_Paladin</a></code>, <code><a href="../../scripting/apos/Abyte0_PowerWc.html" title="class in scripting.apos">Abyte0_PowerWc</a></code>, <code><a href="../../scripting/apos/Abyte0_SAF.html" title="class in scripting.apos">Abyte0_SAF</a></code>, <code><a href="../../scripting/apos/Abyte0_Script.html" title="class in scripting.apos">Abyte0_Script</a></code>, <code><a href="../../scripting/apos/Abyte0_Shaft.html" title="class in scripting.apos">Abyte0_Shaft</a></code>, <code><a href="../../scripting/apos/Abyte0_Sinister.html" title="class in scripting.apos">Abyte0_Sinister</a></code>, <code><a href="../../scripting/apos/Abyte0_Smither.html" title="class in scripting.apos">Abyte0_Smither</a></code>, <code><a href="../../scripting/apos/Abyte0_SwampMiner.html" title="class in scripting.apos">Abyte0_SwampMiner</a></code>, <code><a href="../../scripting/apos/Abyte0_TraverlyShop.html" title="class in scripting.apos">Abyte0_TraverlyShop</a></code>, <code><a href="../../scripting/apos/AlchPlates.html" title="class in scripting.apos">AlchPlates</a></code>, <code><a href="../../scripting/apos/AlchWheat.html" title="class in scripting.apos">AlchWheat</a></code>, <code><a href="../../scripting/apos/AlchWheatApos.html" title="class in scripting.apos">AlchWheatApos</a></code>, <code><a href="../../scripting/apos/ASCGiants.html" title="class in scripting.apos">ASCGiants</a></code>, <code><a href="../../scripting/apos/B_Herblore.html" title="class in scripting.apos">B_Herblore</a></code>, <code><a href="../../scripting/apos/B_Smithy.html" title="class in scripting.apos">B_Smithy</a></code>, <code><a href="../../scripting/apos/Bank.html" title="class in scripting.apos">Bank</a></code>, <code><a href="../../scripting/apos/BankDepositAll.html" title="class in scripting.apos">BankDepositAll</a></code>, <code><a href="../../scripting/apos/ChestTrader.html" title="class in scripting.apos">ChestTrader</a></code>, <code><a href="../../scripting/apos/CleanAllHerbs.html" title="class in scripting.apos">CleanAllHerbs</a></code>, <code><a href="../../scripting/apos/D_DeepWildyGiants.html" title="class in scripting.apos">D_DeepWildyGiants</a></code>, <code><a href="../../scripting/apos/D_WildyDarkWiz.html" title="class in scripting.apos">D_WildyDarkWiz</a></code>, <code><a href="../../scripting/apos/EdgeEggs.html" title="class in scripting.apos">EdgeEggs</a></code>, <code><a href="../../scripting/apos/FaladorSpinnerFlax.html" title="class in scripting.apos">FaladorSpinnerFlax</a></code>, <code><a href="../../scripting/apos/FarmPathWalkerArgs.html" title="class in scripting.apos">FarmPathWalkerArgs</a></code>, <code><a href="../../scripting/apos/flax.html" title="class in scripting.apos">flax</a></code>, <code><a href="../../scripting/apos/getlimp.html" title="class in scripting.apos">getlimp</a></code>, <code><a href="../../scripting/apos/getSnape.html" title="class in scripting.apos">getSnape</a></code>, <code><a href="../../scripting/apos/GnomeAgility.html" title="class in scripting.apos">GnomeAgility</a></code>, <code><a href="../../scripting/apos/GnomeAgilityApos.html" title="class in scripting.apos">GnomeAgilityApos</a></code>, <code><a href="../../scripting/apos/HighAlcher.html" title="class in scripting.apos">HighAlcher</a></code>, <code><a href="../../scripting/apos/J_Quester.html" title="class in scripting.apos">J_Quester</a></code>, <code><a href="../../scripting/apos/k_ArdyHerber.html" title="class in scripting.apos">k_ArdyHerber</a></code>, <code><a href="../../scripting/apos/k_Grinder.html" title="class in scripting.apos">k_Grinder</a></code>, <code><a href="../../scripting/apos/k_ShopBuyer.html" title="class in scripting.apos">k_ShopBuyer</a></code>, <code><a href="../../scripting/apos/k_ShopBuyer2.html" title="class in scripting.apos">k_ShopBuyer2</a></code>, <code><a href="../../scripting/apos/lowwall.html" title="class in scripting.apos">lowwall</a></code>, <code><a href="../../scripting/apos/OgrePicker.html" title="class in scripting.apos">OgrePicker</a></code>, <code><a href="../../scripting/apos/OgreRanger.html" title="class in scripting.apos">OgreRanger</a></code>, <code><a href="../../scripting/apos/PathWalker.html" title="class in scripting.apos">PathWalker</a></code>, <code><a href="../../scripting/apos/PathWalker_Wild.html" title="class in scripting.apos">PathWalker_Wild</a></code>, <code><a href="../../scripting/apos/PathWalkerArgs.html" title="class in scripting.apos">PathWalkerArgs</a></code>, <code><a href="../../scripting/apos/Quester_F2P.html" title="class in scripting.apos">Quester_F2P</a></code>, <code><a href="../../scripting/apos/rena_antidragon.html" title="class in scripting.apos">rena_antidragon</a></code>, <code><a href="../../scripting/apos/rena_rdkpro.html" title="class in scripting.apos">rena_rdkpro</a></code>, <code><a href="../../scripting/apos/rena_unis.html" title="class in scripting.apos">rena_unis</a></code>, <code><a href="../../scripting/apos/Rope.html" title="class in scripting.apos">Rope</a></code>, <code><a href="../../scripting/apos/S_AmuletSmelter.html" title="class in scripting.apos">S_AmuletSmelter</a></code>, <code><a href="../../scripting/apos/S_AmuletStringer.html" title="class in scripting.apos">S_AmuletStringer</a></code>, <code><a href="../../scripting/apos/S_ArdArrowBuyer.html" title="class in scripting.apos">S_ArdArrowBuyer</a></code>, <code><a href="../../scripting/apos/S_ArdBuyVials.html" title="class in scripting.apos">S_ArdBuyVials</a></code>, <code><a href="../../scripting/apos/S_ArdMinePickup.html" title="class in scripting.apos">S_ArdMinePickup</a></code>, <code><a href="../../scripting/apos/S_ArdougneShearer.html" title="class in scripting.apos">S_ArdougneShearer</a></code>, <code><a href="../../scripting/apos/S_ArmourConverter.html" title="class in scripting.apos">S_ArmourConverter</a></code>, <code><a href="../../scripting/apos/S_ArrowMaker.html" title="class in scripting.apos">S_ArrowMaker</a></code>, <code><a href="../../scripting/apos/S_AutoTalker.html" title="class in scripting.apos">S_AutoTalker</a></code>, <code><a href="../../scripting/apos/S_BankBury.html" title="class in scripting.apos">S_BankBury</a></code>, <code><a href="../../scripting/apos/S_Barbarian.html" title="class in scripting.apos">S_Barbarian</a></code>, <code><a href="../../scripting/apos/S_BowStringer.html" title="class in scripting.apos">S_BowStringer</a></code>, <code><a href="../../scripting/apos/S_Catherby.html" title="class in scripting.apos">S_Catherby</a></code>, <code><a href="../../scripting/apos/S_CatherbyBNet.html" title="class in scripting.apos">S_CatherbyBNet</a></code>, <code><a href="../../scripting/apos/S_CatherbyBuyer.html" title="class in scripting.apos">S_CatherbyBuyer</a></code>, <code><a href="../../scripting/apos/S_CatherbySeller.html" title="class in scripting.apos">S_CatherbySeller</a></code>, <code><a href="../../scripting/apos/S_Certer.html" title="class in scripting.apos">S_Certer</a></code>, <code><a href="../../scripting/apos/S_CrystalKeyChest.html" title="class in scripting.apos">S_CrystalKeyChest</a></code>, <code><a href="../../scripting/apos/S_CrystalKeyMaker.html" title="class in scripting.apos">S_CrystalKeyMaker</a></code>, <code><a href="../../scripting/apos/S_DraynorPower.html" title="class in scripting.apos">S_DraynorPower</a></code>, <code><a href="../../scripting/apos/S_DummyTrainer.html" title="class in scripting.apos">S_DummyTrainer</a></code>, <code><a href="../../scripting/apos/S_EdgevilleChef.html" title="class in scripting.apos">S_EdgevilleChef</a></code>, <code><a href="../../scripting/apos/S_EdgevilleDruids.html" title="class in scripting.apos">S_EdgevilleDruids</a></code>, <code><a href="../../scripting/apos/S_EdgevilleGiants.html" title="class in scripting.apos">S_EdgevilleGiants</a></code>, <code><a href="../../scripting/apos/S_Enchant.html" title="class in scripting.apos">S_Enchant</a></code>, <code><a href="../../scripting/apos/S_FaladorSpinner.html" title="class in scripting.apos">S_FaladorSpinner</a></code>, <code><a href="../../scripting/apos/S_Fatigue.html" title="class in scripting.apos">S_Fatigue</a></code>, <code><a href="../../scripting/apos/S_FatigueCrandor.html" title="class in scripting.apos">S_FatigueCrandor</a></code>, <code><a href="../../scripting/apos/S_FirePower.html" title="class in scripting.apos">S_FirePower</a></code>, <code><a href="../../scripting/apos/S_FishingTrawler.html" title="class in scripting.apos">S_FishingTrawler</a></code>, <code><a href="../../scripting/apos/S_GemCutter.html" title="class in scripting.apos">S_GemCutter</a></code>, <code><a href="../../scripting/apos/S_GnomeFlax.html" title="class in scripting.apos">S_GnomeFlax</a></code>, <code><a href="../../scripting/apos/S_GnomeFlaxBank.html" title="class in scripting.apos">S_GnomeFlaxBank</a></code>, <code><a href="../../scripting/apos/S_GnomeFlaxPower.html" title="class in scripting.apos">S_GnomeFlaxPower</a></code>, <code><a href="../../scripting/apos/S_HerblawShop.html" title="class in scripting.apos">S_HerblawShop</a></code>, <code><a href="../../scripting/apos/S_HighAlcher.html" title="class in scripting.apos">S_HighAlcher</a></code>, <code><a href="../../scripting/apos/S_Idle.html" title="class in scripting.apos">S_Idle</a></code>, <code><a href="../../scripting/apos/S_JailRanged.html" title="class in scripting.apos">S_JailRanged</a></code>, <code><a href="../../scripting/apos/S_KBDKiller.html" title="class in scripting.apos">S_KBDKiller</a></code>, <code><a href="../../scripting/apos/S_KBDLooter.html" title="class in scripting.apos">S_KBDLooter</a></code>, <code><a href="../../scripting/apos/S_LowWall.html" title="class in scripting.apos">S_LowWall</a></code>, <code><a href="../../scripting/apos/S_Miner.html" title="class in scripting.apos">S_Miner</a></code>, <code><a href="../../scripting/apos/S_MultiSmith.html" title="class in scripting.apos">S_MultiSmith</a></code>, <code><a href="../../scripting/apos/S_NatureChest.html" title="class in scripting.apos">S_NatureChest</a></code>, <code><a href="../../scripting/apos/S_OgreFatigue.html" title="class in scripting.apos">S_OgreFatigue</a></code>, <code><a href="../../scripting/apos/S_OgreFatigueBones.html" title="class in scripting.apos">S_OgreFatigueBones</a></code>, <code><a href="../../scripting/apos/S_Pickpocket.html" title="class in scripting.apos">S_Pickpocket</a></code>, <code><a href="../../scripting/apos/S_RedDragons.html" title="class in scripting.apos">S_RedDragons</a></code>, <code><a href="../../scripting/apos/S_Shilo.html" title="class in scripting.apos">S_Shilo</a></code>, <code><a href="../../scripting/apos/S_Stake.html" title="class in scripting.apos">S_Stake</a></code>, <code><a href="../../scripting/apos/S_Stitcher.html" title="class in scripting.apos">S_Stitcher</a></code>, <code><a href="../../scripting/apos/S_SuperSetCerter.html" title="class in scripting.apos">S_SuperSetCerter</a></code>, <code><a href="../../scripting/apos/S_SymbolSmelter.html" title="class in scripting.apos">S_SymbolSmelter</a></code>, <code><a href="../../scripting/apos/S_SymbolStringer.html" title="class in scripting.apos">S_SymbolStringer</a></code>, <code><a href="../../scripting/apos/S_Tanner.html" title="class in scripting.apos">S_Tanner</a></code>, <code><a href="../../scripting/apos/S_TavBlackDemons.html" title="class in scripting.apos">S_TavBlackDemons</a></code>, <code><a href="../../scripting/apos/S_TavBlueDragons.html" title="class in scripting.apos">S_TavBlueDragons</a></code>, <code><a href="../../scripting/apos/S_Teleporter.html" title="class in scripting.apos">S_Teleporter</a></code>, <code><a href="../../scripting/apos/S_TradeGiver.html" title="class in scripting.apos">S_TradeGiver</a></code>, <code><a href="../../scripting/apos/S_TradeTaker.html" title="class in scripting.apos">S_TradeTaker</a></code>, <code><a href="../../scripting/apos/S_UncertBury.html" title="class in scripting.apos">S_UncertBury</a></code>, <code><a href="../../scripting/apos/S_Use2x14Bank14.html" title="class in scripting.apos">S_Use2x14Bank14</a></code>, <code><a href="../../scripting/apos/S_VialFiller.html" title="class in scripting.apos">S_VialFiller</a></code>, <code><a href="../../scripting/apos/S_WineMaker.html" title="class in scripting.apos">S_WineMaker</a></code>, <code><a href="../../scripting/apos/SAF_BloodThiever.html" title="class in scripting.apos">SAF_BloodThiever</a></code>, <code><a href="../../scripting/apos/SAF_Fally_DnD.html" title="class in scripting.apos">SAF_Fally_DnD</a></code>, <code><a href="../../scripting/apos/SAF_GrandExchange.html" title="class in scripting.apos">SAF_GrandExchange</a></code>, <code><a href="../../scripting/apos/SAF_HerblawGUI.html" title="class in scripting.apos">SAF_HerblawGUI</a></code>, <code><a href="../../scripting/apos/SAF_Market.html" title="class in scripting.apos">SAF_Market</a></code>, <code><a href="../../scripting/apos/SAF_MossFatigue.html" title="class in scripting.apos">SAF_MossFatigue</a></code>, <code><a href="../../scripting/apos/SAF_PurgeShit.html" title="class in scripting.apos">SAF_PurgeShit</a></code>, <code><a href="../../scripting/apos/SAF_Wolf.html" title="class in scripting.apos">SAF_Wolf</a></code>, <code><a href="Script.html" title="class in compatibility.apos">Script</a></code>, <code><a href="../../scripting/apos/Shantay_Trader.html" title="class in scripting.apos">Shantay_Trader</a></code>, <code><a href="../../scripting/apos/Shrimp.html" title="class in scripting.apos">Shrimp</a></code>, <code><a href="../../scripting/apos/SleepingBag.html" title="class in scripting.apos">SleepingBag</a></code>, <code><a href="../../scripting/apos/StealCake.html" title="class in scripting.apos">StealCake</a></code>, <code><a href="../../scripting/apos/Storm_Script.html" title="class in scripting.apos">Storm_Script</a></code>, <code><a href="../../scripting/apos/Stouts.html" title="class in scripting.apos">Stouts</a></code>, <code><a href="../../scripting/apos/Stouts_Upstairs.html" title="class in scripting.apos">Stouts_Upstairs</a></code>, <code><a href="../../scripting/apos/Stoutsdownstairs.html" title="class in scripting.apos">Stoutsdownstairs</a></code>, <code><a href="../../scripting/apos/T_HerbGather.html" title="class in scripting.apos">T_HerbGather</a></code>, <code><a href="../../scripting/apos/UNIHornGrind.html" title="class in scripting.apos">UNIHornGrind</a></code>, <code><a href="../../scripting/apos/WalkToMiningGuild.html" title="class in scripting.apos">WalkToMiningGuild</a></code>, <code><a href="../../scripting/apos/YanilleLedge.html" title="class in scripting.apos">YanilleLedge</a></code>, <code><a href="../../scripting/apos/ZanarisCooker.html" title="class in scripting.apos">ZanarisCooker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IScript</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFatigue()" class="member-name-link">getFatigue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#init(java.lang.String)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSleeping()" class="member-name-link">isSleeping</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTricking()" class="member-name-link">isTricking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#main()" class="member-name-link">main</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onChatMessage(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">onChatMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;mod,
 boolean&nbsp;admin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onKeyPress(int)" class="member-name-link">onKeyPress</a><wbr>(int&nbsp;keycode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onPrivateMessage(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">onPrivateMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;mod,
 boolean&nbsp;admin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onServerMessage(java.lang.String)" class="member-name-link">onServerMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onTradeRequest(java.lang.String)" class="member-name-link">onTradeRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#paint()" class="member-name-link">paint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(java.lang.String)">
<h3>init</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;params)</span></div>
</section>
</li>
<li>
<section class="detail" id="main()">
<h3>main</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">main</span>()</div>
</section>
</li>
<li>
<section class="detail" id="paint()">
<h3>paint</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">paint</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onServerMessage(java.lang.String)">
<h3>onServerMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onServerMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
</section>
</li>
<li>
<section class="detail" id="onTradeRequest(java.lang.String)">
<h3>onTradeRequest</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onTradeRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="onChatMessage(java.lang.String,java.lang.String,boolean,boolean)">
<h3>onChatMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onChatMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;mod,
 boolean&nbsp;admin)</span></div>
</section>
</li>
<li>
<section class="detail" id="onPrivateMessage(java.lang.String,java.lang.String,boolean,boolean)">
<h3>onPrivateMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onPrivateMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;mod,
 boolean&nbsp;admin)</span></div>
</section>
</li>
<li>
<section class="detail" id="onKeyPress(int)">
<h3>onKeyPress</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onKeyPress</span><wbr><span class="parameters">(int&nbsp;keycode)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSleeping()">
<h3>isSleeping</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSleeping</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFatigue()">
<h3>getFatigue</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFatigue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTricking()">
<h3>isTricking</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTricking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">logout</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
