<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>LeetFletcher2 (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: scripting.sbot, class: LeetFletcher2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">scripting.sbot</a></div>
<h1 title="Class LeetFletcher2" class="title">Class LeetFletcher2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">compatibility.sbot.Script</a>
<div class="inheritance">scripting.sbot.LeetFletcher2</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LeetFletcher2</span>
<span class="extends-implements">extends <a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LeetFletcher2</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BankBows()" class="member-name-link">BankBows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Banke()" class="member-name-link">Banke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BankUnstrungBows()" class="member-name-link">BankUnstrungBows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BankYew()" class="member-name-link">BankYew</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChopMaple()" class="member-name-link">ChopMaple</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChopOak()" class="member-name-link">ChopOak</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChopWillow()" class="member-name-link">ChopWillow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ChopYew()" class="member-name-link">ChopYew</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutMapleLong()" class="member-name-link">CutMapleLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutMapleShort()" class="member-name-link">CutMapleShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutOakLong()" class="member-name-link">CutOakLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutOakShort()" class="member-name-link">CutOakShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutWillowLong()" class="member-name-link">CutWillowLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutWillowShort()" class="member-name-link">CutWillowShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutYewLong()" class="member-name-link">CutYewLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CutYewShort()" class="member-name-link">CutYewShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DepositFlax()" class="member-name-link">DepositFlax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommands()" class="member-name-link">getCommands</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Not used, but remains for compatability.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeMagicLong()" class="member-name-link">MakeMagicLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeMagicShort()" class="member-name-link">MakeMagicShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeMapleLong()" class="member-name-link">MakeMapleLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeMapleShort()" class="member-name-link">MakeMapleShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeOakLong()" class="member-name-link">MakeOakLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeOakShort()" class="member-name-link">MakeOakShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeWillowLong()" class="member-name-link">MakeWillowLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeWillowShort()" class="member-name-link">MakeWillowShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeYewLong()" class="member-name-link">MakeYewLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MakeYewShort()" class="member-name-link">MakeYewShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PickFlax()" class="member-name-link">PickFlax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SpinFlax()" class="member-name-link">SpinFlax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parameter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The start function for the script.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeFlax()" class="member-name-link">TakeFlax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeMagicLong()" class="member-name-link">TakeMagicLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeMagicShort()" class="member-name-link">TakeMagicShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeMapleLong()" class="member-name-link">TakeMapleLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeMapleShort()" class="member-name-link">TakeMapleShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeOakLong()" class="member-name-link">TakeOakLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeOakShort()" class="member-name-link">TakeOakShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeWillowLong()" class="member-name-link">TakeWillowLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeWillowShort()" class="member-name-link">TakeWillowShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeYewLong()" class="member-name-link">TakeYewLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TakeYewShort()" class="member-name-link">TakeYewShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WalkBank()" class="member-name-link">WalkBank</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WalkFlax()" class="member-name-link">WalkFlax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WalkSpin()" class="member-name-link">WalkSpin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WalkToBank()" class="member-name-link">WalkToBank</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WalkTrees()" class="member-name-link">WalkTrees</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WalkYew()" class="member-name-link">WalkYew</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compatibility.sbot.Script">Methods inherited from class&nbsp;compatibility.sbot.<a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></h3>
<code><a href="../../compatibility/sbot/Script.html#Accepted()">Accepted</a>, <a href="../../compatibility/sbot/Script.html#AcceptTrade()">AcceptTrade</a>, <a href="../../compatibility/sbot/Script.html#AcceptTrade2()">AcceptTrade2</a>, <a href="../../compatibility/sbot/Script.html#Answer(int)">Answer</a>, <a href="../../compatibility/sbot/Script.html#AtObject(int%5B%5D)">AtObject</a>, <a href="../../compatibility/sbot/Script.html#AtObject(int,int)">AtObject</a>, <a href="../../compatibility/sbot/Script.html#AtObject2(int%5B%5D)">AtObject2</a>, <a href="../../compatibility/sbot/Script.html#AtObject2(int,int)">AtObject2</a>, <a href="../../compatibility/sbot/Script.html#AttackNPC(int)">AttackNPC</a>, <a href="../../compatibility/sbot/Script.html#AttackPlayer(int)">AttackPlayer</a>, <a href="../../compatibility/sbot/Script.html#AutoLogin()">AutoLogin</a>, <a href="../../compatibility/sbot/Script.html#Bank()">Bank</a>, <a href="../../compatibility/sbot/Script.html#BankCount(int)">BankCount</a>, <a href="../../compatibility/sbot/Script.html#Beep()">Beep</a>, <a href="../../compatibility/sbot/Script.html#Buy(int)">Buy</a>, <a href="../../compatibility/sbot/Script.html#CanReach(int,int)">CanReach</a>, <a href="../../compatibility/sbot/Script.html#ChatMessage(java.lang.String)">ChatMessage</a>, <a href="../../compatibility/sbot/Script.html#CheckFighters(boolean)">CheckFighters</a>, <a href="../../compatibility/sbot/Script.html#CloseBank()">CloseBank</a>, <a href="../../compatibility/sbot/Script.html#CloseDoor(int,int,int)">CloseDoor</a>, <a href="../../compatibility/sbot/Script.html#CloseShop()">CloseShop</a>, <a href="../../compatibility/sbot/Script.html#CoordsAt(int%5B%5D)">CoordsAt</a>, <a href="../../compatibility/sbot/Script.html#CoordsAt(int,int)">CoordsAt</a>, <a href="../../compatibility/sbot/Script.html#DeclineTrade()">DeclineTrade</a>, <a href="../../compatibility/sbot/Script.html#Deposit(int,int)">Deposit</a>, <a href="../../compatibility/sbot/Script.html#DisableAutoLogin()">DisableAutoLogin</a>, <a href="../../compatibility/sbot/Script.html#DisplayMessage(java.lang.String,int)">DisplayMessage</a>, <a href="../../compatibility/sbot/Script.html#Distance(int,int)">Distance</a>, <a href="../../compatibility/sbot/Script.html#DoorAt(int,int,int)">DoorAt</a>, <a href="../../compatibility/sbot/Script.html#Drop(int)">Drop</a>, <a href="../../compatibility/sbot/Script.html#DuelPlayer(int)">DuelPlayer</a>, <a href="../../compatibility/sbot/Script.html#EmptyTile(int,int)">EmptyTile</a>, <a href="../../compatibility/sbot/Script.html#EnableAutoLogin()">EnableAutoLogin</a>, <a href="../../compatibility/sbot/Script.html#EndScript()">EndScript</a>, <a href="../../compatibility/sbot/Script.html#Fatigue()">Fatigue</a>, <a href="../../compatibility/sbot/Script.html#FindInv(int)">FindInv</a>, <a href="../../compatibility/sbot/Script.html#FollowPlayer(int)">FollowPlayer</a>, <a href="../../compatibility/sbot/Script.html#ForceWalk(int,int)">ForceWalk</a>, <a href="../../compatibility/sbot/Script.html#ForceWalkNoWait(int,int)">ForceWalkNoWait</a>, <a href="../../compatibility/sbot/Script.html#GetAnswer(int)">GetAnswer</a>, <a href="../../compatibility/sbot/Script.html#GetAnswerCount()">GetAnswerCount</a>, <a href="../../compatibility/sbot/Script.html#GetCurrentStat(int)">GetCurrentStat</a>, <a href="../../compatibility/sbot/Script.html#GetDistance(int,int,int,int)">GetDistance</a>, <a href="../../compatibility/sbot/Script.html#GetExperience(int)">GetExperience</a>, <a href="../../compatibility/sbot/Script.html#GetFightMode()">GetFightMode</a>, <a href="../../compatibility/sbot/Script.html#GetHP()">GetHP</a>, <a href="../../compatibility/sbot/Script.html#GetHPPercent()">GetHPPercent</a>, <a href="../../compatibility/sbot/Script.html#GetItemCommand(int)">GetItemCommand</a>, <a href="../../compatibility/sbot/Script.html#GetItemCount()">GetItemCount</a>, <a href="../../compatibility/sbot/Script.html#GetItemDesc(int)">GetItemDesc</a>, <a href="../../compatibility/sbot/Script.html#GetItemName(int)">GetItemName</a>, <a href="../../compatibility/sbot/Script.html#GetMaxHP()">GetMaxHP</a>, <a href="../../compatibility/sbot/Script.html#GetNearestItem(int)">GetNearestItem</a>, <a href="../../compatibility/sbot/Script.html#GetNearestItem(int%5B%5D)">GetNearestItem</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int%5B%5D)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int%5B%5D,int,int,int,int)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestNPC(int,int,int,int,int)">GetNearestNPC</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int%5B%5D)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int%5B%5D,int,int,int,int)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNearestObject(int,int,int,int,int)">GetNearestObject</a>, <a href="../../compatibility/sbot/Script.html#GetNPCCommand(int)">GetNPCCommand</a>, <a href="../../compatibility/sbot/Script.html#GetNPCCount()">GetNPCCount</a>, <a href="../../compatibility/sbot/Script.html#GetNPCDesc(int)">GetNPCDesc</a>, <a href="../../compatibility/sbot/Script.html#GetNPCLevel(int)">GetNPCLevel</a>, <a href="../../compatibility/sbot/Script.html#GetNPCMaxHP(int)">GetNPCMaxHP</a>, <a href="../../compatibility/sbot/Script.html#GetNPCName(int)">GetNPCName</a>, <a href="../../compatibility/sbot/Script.html#GetNPCType(int)">GetNPCType</a>, <a href="../../compatibility/sbot/Script.html#GetObjectCommand1(int)">GetObjectCommand1</a>, <a href="../../compatibility/sbot/Script.html#GetObjectCommand2(int)">GetObjectCommand2</a>, <a href="../../compatibility/sbot/Script.html#GetObjectCount()">GetObjectCount</a>, <a href="../../compatibility/sbot/Script.html#GetObjectDesc(int)">GetObjectDesc</a>, <a href="../../compatibility/sbot/Script.html#GetObjectName(int)">GetObjectName</a>, <a href="../../compatibility/sbot/Script.html#GetPlayerCount()">GetPlayerCount</a>, <a href="../../compatibility/sbot/Script.html#GetPrayerDrain(int)">GetPrayerDrain</a>, <a href="../../compatibility/sbot/Script.html#GetPrayerLevel(int)">GetPrayerLevel</a>, <a href="../../compatibility/sbot/Script.html#GetRandomNPC(int)">GetRandomNPC</a>, <a href="../../compatibility/sbot/Script.html#GetRandomNPC(int%5B%5D)">GetRandomNPC</a>, <a href="../../compatibility/sbot/Script.html#GetStat(int)">GetStat</a>, <a href="../../compatibility/sbot/Script.html#GetX()">GetX</a>, <a href="../../compatibility/sbot/Script.html#GetY()">GetY</a>, <a href="../../compatibility/sbot/Script.html#InArea(int,int,int,int)">InArea</a>, <a href="../../compatibility/sbot/Script.html#InCombat()">InCombat</a>, <a href="../../compatibility/sbot/Script.html#init()">init</a>, <a href="../../compatibility/sbot/Script.html#InLastServerMessage(java.lang.String)">InLastServerMessage</a>, <a href="../../compatibility/sbot/Script.html#InStr(java.lang.String,java.lang.String)">InStr</a>, <a href="../../compatibility/sbot/Script.html#IntToStr(int)">IntToStr</a>, <a href="../../compatibility/sbot/Script.html#Inv(int)">Inv</a>, <a href="../../compatibility/sbot/Script.html#InvByName(java.lang.String)">InvByName</a>, <a href="../../compatibility/sbot/Script.html#InvCount()">InvCount</a>, <a href="../../compatibility/sbot/Script.html#InvCount(int)">InvCount</a>, <a href="../../compatibility/sbot/Script.html#InvCountByName(java.lang.String)">InvCountByName</a>, <a href="../../compatibility/sbot/Script.html#IsAccepted()">IsAccepted</a>, <a href="../../compatibility/sbot/Script.html#IsBatching()">IsBatching</a>, <a href="../../compatibility/sbot/Script.html#IsNPCAttackable(int)">IsNPCAttackable</a>, <a href="../../compatibility/sbot/Script.html#IsStackable(int)">IsStackable</a>, <a href="../../compatibility/sbot/Script.html#IsWalking()">IsWalking</a>, <a href="../../compatibility/sbot/Script.html#IsWorn(int)">IsWorn</a>, <a href="../../compatibility/sbot/Script.html#ItemAt(int,int,int)">ItemAt</a>, <a href="../../compatibility/sbot/Script.html#KeyPressed(int)">KeyPressed</a>, <a href="../../compatibility/sbot/Script.html#KeyReleased(int)">KeyReleased</a>, <a href="../../compatibility/sbot/Script.html#LastChatMessage()">LastChatMessage</a>, <a href="../../compatibility/sbot/Script.html#LastChatter()">LastChatter</a>, <a href="../../compatibility/sbot/Script.html#LastChatterName()">LastChatterName</a>, <a href="../../compatibility/sbot/Script.html#LastNPCMessage()">LastNPCMessage</a>, <a href="../../compatibility/sbot/Script.html#LastPlayerAttacked()">LastPlayerAttacked</a>, <a href="../../compatibility/sbot/Script.html#LastServerMessage()">LastServerMessage</a>, <a href="../../compatibility/sbot/Script.html#Loading()">Loading</a>, <a href="../../compatibility/sbot/Script.html#LoggedIn()">LoggedIn</a>, <a href="../../compatibility/sbot/Script.html#Login(java.lang.String,java.lang.String)">Login</a>, <a href="../../compatibility/sbot/Script.html#Logout()">Logout</a>, <a href="../../compatibility/sbot/Script.html#Magic(int)">Magic</a>, <a href="../../compatibility/sbot/Script.html#MagicDoor(int,int,int,int)">MagicDoor</a>, <a href="../../compatibility/sbot/Script.html#MagicInventory(int,int)">MagicInventory</a>, <a href="../../compatibility/sbot/Script.html#MagicItem(int,int,int,int)">MagicItem</a>, <a href="../../compatibility/sbot/Script.html#MagicNPC(int,int)">MagicNPC</a>, <a href="../../compatibility/sbot/Script.html#MagicObject(int,int,int)">MagicObject</a>, <a href="../../compatibility/sbot/Script.html#MagicPlayer(int,int)">MagicPlayer</a>, <a href="../../compatibility/sbot/Script.html#NPCExists(int)">NPCExists</a>, <a href="../../compatibility/sbot/Script.html#NPCInCombat(int)">NPCInCombat</a>, <a href="../../compatibility/sbot/Script.html#NPCMessage(java.lang.String)">NPCMessage</a>, <a href="../../compatibility/sbot/Script.html#NPCX(int)">NPCX</a>, <a href="../../compatibility/sbot/Script.html#NPCY(int)">NPCY</a>, <a href="../../compatibility/sbot/Script.html#ObjectAt(int,int)">ObjectAt</a>, <a href="../../compatibility/sbot/Script.html#Obstructed(int,int)">Obstructed</a>, <a href="../../compatibility/sbot/Script.html#OpenBank()">OpenBank</a>, <a href="../../compatibility/sbot/Script.html#OpenDoor(int,int,int)">OpenDoor</a>, <a href="../../compatibility/sbot/Script.html#OpenUnbusyBank()">OpenUnbusyBank</a>, <a href="../../compatibility/sbot/Script.html#PID()">PID</a>, <a href="../../compatibility/sbot/Script.html#PlayerAt(int,int)">PlayerAt</a>, <a href="../../compatibility/sbot/Script.html#PlayerByName(java.lang.String)">PlayerByName</a>, <a href="../../compatibility/sbot/Script.html#PlayerDestX(int)">PlayerDestX</a>, <a href="../../compatibility/sbot/Script.html#PlayerDestY(int)">PlayerDestY</a>, <a href="../../compatibility/sbot/Script.html#PlayerHP(int)">PlayerHP</a>, <a href="../../compatibility/sbot/Script.html#PlayerInCombat(int)">PlayerInCombat</a>, <a href="../../compatibility/sbot/Script.html#PlayerX(int)">PlayerX</a>, <a href="../../compatibility/sbot/Script.html#PlayerY(int)">PlayerY</a>, <a href="../../compatibility/sbot/Script.html#Prayer(int)">Prayer</a>, <a href="../../compatibility/sbot/Script.html#PrayerOff(int)">PrayerOff</a>, <a href="../../compatibility/sbot/Script.html#PrayerOn(int)">PrayerOn</a>, <a href="../../compatibility/sbot/Script.html#Print(java.lang.String)">Print</a>, <a href="../../compatibility/sbot/Script.html#Println(java.lang.String)">Println</a>, <a href="../../compatibility/sbot/Script.html#QuestMenu()">QuestMenu</a>, <a href="../../compatibility/sbot/Script.html#Quit()">Quit</a>, <a href="../../compatibility/sbot/Script.html#Rand(int,int)">Rand</a>, <a href="../../compatibility/sbot/Script.html#Remove(int)">Remove</a>, <a href="../../compatibility/sbot/Script.html#ResetLastChatMessage()">ResetLastChatMessage</a>, <a href="../../compatibility/sbot/Script.html#ResetLastNPCMessage()">ResetLastNPCMessage</a>, <a href="../../compatibility/sbot/Script.html#ResetLastPlayerAttacked()">ResetLastPlayerAttacked</a>, <a href="../../compatibility/sbot/Script.html#ResetLastServerMessage()">ResetLastServerMessage</a>, <a href="../../compatibility/sbot/Script.html#ResetTrade()">ResetTrade</a>, <a href="../../compatibility/sbot/Script.html#Running()">Running</a>, <a href="../../compatibility/sbot/Script.html#Say(java.lang.String)">Say</a>, <a href="../../compatibility/sbot/Script.html#Sell(int)">Sell</a>, <a href="../../compatibility/sbot/Script.html#ServerMessage(java.lang.String)">ServerMessage</a>, <a href="../../compatibility/sbot/Script.html#setController(controller.Controller)">setController</a>, <a href="../../compatibility/sbot/Script.html#SetFightMode(int)">SetFightMode</a>, <a href="../../compatibility/sbot/Script.html#SetWorld(int)">SetWorld</a>, <a href="../../compatibility/sbot/Script.html#SexyPrint(java.lang.String)">SexyPrint</a>, <a href="../../compatibility/sbot/Script.html#Shop()">Shop</a>, <a href="../../compatibility/sbot/Script.html#ShopCount(int)">ShopCount</a>, <a href="../../compatibility/sbot/Script.html#Sleeping()">Sleeping</a>, <a href="../../compatibility/sbot/Script.html#SleepWord()">SleepWord</a>, <a href="../../compatibility/sbot/Script.html#StrToInt(java.lang.String)">StrToInt</a>, <a href="../../compatibility/sbot/Script.html#TakeItem(int,int,int)">TakeItem</a>, <a href="../../compatibility/sbot/Script.html#TalkToNPC(int)">TalkToNPC</a>, <a href="../../compatibility/sbot/Script.html#ThieveNPC(int)">ThieveNPC</a>, <a href="../../compatibility/sbot/Script.html#TickCount()">TickCount</a>, <a href="../../compatibility/sbot/Script.html#TradeArray(int%5B%5D,int%5B%5D)">TradeArray</a>, <a href="../../compatibility/sbot/Script.html#TradeArray(int,int)">TradeArray</a>, <a href="../../compatibility/sbot/Script.html#TradeOver()">TradeOver</a>, <a href="../../compatibility/sbot/Script.html#TradePlayer(int)">TradePlayer</a>, <a href="../../compatibility/sbot/Script.html#TradeRequest(int)">TradeRequest</a>, <a href="../../compatibility/sbot/Script.html#TradeStatus()">TradeStatus</a>, <a href="../../compatibility/sbot/Script.html#Use(int)">Use</a>, <a href="../../compatibility/sbot/Script.html#UseOnDoor(int,int,int,int)">UseOnDoor</a>, <a href="../../compatibility/sbot/Script.html#UseOnItem(int,int,int,int)">UseOnItem</a>, <a href="../../compatibility/sbot/Script.html#UseOnNPC(int,int)">UseOnNPC</a>, <a href="../../compatibility/sbot/Script.html#UseOnObject(int,int,int)">UseOnObject</a>, <a href="../../compatibility/sbot/Script.html#UseOnPlayer(int,int)">UseOnPlayer</a>, <a href="../../compatibility/sbot/Script.html#Username()">Username</a>, <a href="../../compatibility/sbot/Script.html#UseWithInventory(int,int)">UseWithInventory</a>, <a href="../../compatibility/sbot/Script.html#Version()">Version</a>, <a href="../../compatibility/sbot/Script.html#Wait(int)">Wait</a>, <a href="../../compatibility/sbot/Script.html#WaitForBatchFinish()">WaitForBatchFinish</a>, <a href="../../compatibility/sbot/Script.html#WaitForLoad()">WaitForLoad</a>, <a href="../../compatibility/sbot/Script.html#WaitForServerMessage(int)">WaitForServerMessage</a>, <a href="../../compatibility/sbot/Script.html#Walk(int,int)">Walk</a>, <a href="../../compatibility/sbot/Script.html#Walk(int,int,int)">Walk</a>, <a href="../../compatibility/sbot/Script.html#WalkEmpty(int,int,int,int)">WalkEmpty</a>, <a href="../../compatibility/sbot/Script.html#WalkEmptyNoWait(int,int,int,int)">WalkEmptyNoWait</a>, <a href="../../compatibility/sbot/Script.html#WalkNoWait(int,int)">WalkNoWait</a>, <a href="../../compatibility/sbot/Script.html#WalkPath(int%5B%5D,int%5B%5D)">WalkPath</a>, <a href="../../compatibility/sbot/Script.html#WalkPath(int%5B%5D,int%5B%5D,int)">WalkPath</a>, <a href="../../compatibility/sbot/Script.html#WalkPathReverse(int%5B%5D,int%5B%5D)">WalkPathReverse</a>, <a href="../../compatibility/sbot/Script.html#WalkPathReverse(int%5B%5D,int%5B%5D,int)">WalkPathReverse</a>, <a href="../../compatibility/sbot/Script.html#Wearable(int)">Wearable</a>, <a href="../../compatibility/sbot/Script.html#Wield(int)">Wield</a>, <a href="../../compatibility/sbot/Script.html#Withdraw(int,int)">Withdraw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LeetFletcher2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LeetFletcher2</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCommands()">
<h3>getCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getCommands</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../compatibility/sbot/Script.html#getCommands()">Script</a></code></span></div>
<div class="block">Not used, but remains for compatability.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../compatibility/sbot/Script.html#getCommands()">getCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="Banke()">
<h3>Banke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Banke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ChopOak()">
<h3>ChopOak</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ChopOak</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutOakShort()">
<h3>CutOakShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutOakShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeOakShort()">
<h3>TakeOakShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeOakShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeOakShort()">
<h3>MakeOakShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeOakShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutOakLong()">
<h3>CutOakLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutOakLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeOakLong()">
<h3>TakeOakLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeOakLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeOakLong()">
<h3>MakeOakLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeOakLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ChopWillow()">
<h3>ChopWillow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ChopWillow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutWillowShort()">
<h3>CutWillowShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutWillowShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeWillowShort()">
<h3>TakeWillowShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeWillowShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeWillowShort()">
<h3>MakeWillowShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeWillowShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutWillowLong()">
<h3>CutWillowLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutWillowLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeWillowLong()">
<h3>TakeWillowLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeWillowLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeWillowLong()">
<h3>MakeWillowLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeWillowLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ChopMaple()">
<h3>ChopMaple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ChopMaple</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutMapleShort()">
<h3>CutMapleShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutMapleShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeMapleShort()">
<h3>TakeMapleShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeMapleShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeMapleShort()">
<h3>MakeMapleShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeMapleShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutMapleLong()">
<h3>CutMapleLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutMapleLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeMapleLong()">
<h3>TakeMapleLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeMapleLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeMapleLong()">
<h3>MakeMapleLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeMapleLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ChopYew()">
<h3>ChopYew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ChopYew</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutYewShort()">
<h3>CutYewShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutYewShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeYewShort()">
<h3>TakeYewShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeYewShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeYewShort()">
<h3>MakeYewShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeYewShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CutYewLong()">
<h3>CutYewLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CutYewLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeYewLong()">
<h3>TakeYewLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeYewLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeYewLong()">
<h3>MakeYewLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeYewLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeMagicShort()">
<h3>TakeMagicShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeMagicShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeMagicShort()">
<h3>MakeMagicShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeMagicShort</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeMagicLong()">
<h3>TakeMagicLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeMagicLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MakeMagicLong()">
<h3>MakeMagicLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MakeMagicLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WalkTrees()">
<h3>WalkTrees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WalkTrees</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WalkToBank()">
<h3>WalkToBank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WalkToBank</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WalkYew()">
<h3>WalkYew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WalkYew</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BankYew()">
<h3>BankYew</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BankYew</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WalkBank()">
<h3>WalkBank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WalkBank</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WalkFlax()">
<h3>WalkFlax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WalkFlax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="PickFlax()">
<h3>PickFlax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">PickFlax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WalkSpin()">
<h3>WalkSpin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">WalkSpin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SpinFlax()">
<h3>SpinFlax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SpinFlax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="DepositFlax()">
<h3>DepositFlax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DepositFlax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TakeFlax()">
<h3>TakeFlax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TakeFlax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BankBows()">
<h3>BankBows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BankBows</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BankUnstrungBows()">
<h3>BankUnstrungBows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BankUnstrungBows</span>()</div>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,java.lang.String[])">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parameter)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../compatibility/sbot/Script.html#start(java.lang.String,java.lang.String%5B%5D)">Script</a></code></span></div>
<div class="block">The start function for the script.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../compatibility/sbot/Script.html#start(java.lang.String,java.lang.String%5B%5D)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../compatibility/sbot/Script.html" title="class in compatibility.sbot">Script</a></code></dd>
<dt>Parameters:</dt>
<dd><code>command</code> - -- usually the name of the script.</dd>
<dd><code>parameter</code> - -- script parameters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
