<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>IdleScript (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: scripting.idlescript, class: IdleScript">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">scripting.idlescript</a></div>
<h1 title="Class IdleScript" class="title">Class IdleScript</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">scripting.idlescript.IdleScript</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AIOCooker.html" title="class in scripting.idlescript">AIOCooker</a></code>, <code><a href="AIOFighter.html" title="class in scripting.idlescript">AIOFighter</a></code>, <code><a href="AIOMagic.html" title="class in scripting.idlescript">AIOMagic</a></code>, <code><a href="AIOMiner.html" title="class in scripting.idlescript">AIOMiner</a></code>, <code><a href="AIOSmelter.html" title="class in scripting.idlescript">AIOSmelter</a></code>, <code><a href="AIOThiever.html" title="class in scripting.idlescript">AIOThiever</a></code>, <code><a href="AKMiner.html" title="class in scripting.idlescript">AKMiner</a></code>, <code><a href="AlchWheat.html" title="class in scripting.idlescript">AlchWheat</a></code>, <code><a href="AntiDragonShields.html" title="class in scripting.idlescript">AntiDragonShields</a></code>, <code><a href="ArrowMaker.html" title="class in scripting.idlescript">ArrowMaker</a></code>, <code><a href="BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></code>, <code><a href="CatherbyFishFarm.html" title="class in scripting.idlescript">CatherbyFishFarm</a></code>, <code><a href="ColeslawGuildFisher.html" title="class in scripting.idlescript">ColeslawGuildFisher</a></code>, <code><a href="DamRc.html" title="class in scripting.idlescript">DamRc</a></code>, <code><a href="DamWildyAgility.html" title="class in scripting.idlescript">DamWildyAgility</a></code>, <code><a href="DropEverything.html" title="class in scripting.idlescript">DropEverything</a></code>, <code><a href="EssenceMiner.html" title="class in scripting.idlescript">EssenceMiner</a></code>, <code><a href="FarmBankEverything.html" title="class in scripting.idlescript">FarmBankEverything</a></code>, <code><a href="FarmDropItemById.html" title="class in scripting.idlescript">FarmDropItemById</a></code>, <code><a href="FarmFollow.html" title="class in scripting.idlescript">FarmFollow</a></code>, <code><a href="FarmGetBankItems.html" title="class in scripting.idlescript">FarmGetBankItems</a></code>, <code><a href="FarmGetInventoryItems.html" title="class in scripting.idlescript">FarmGetInventoryItems</a></code>, <code><a href="FarmLogout.html" title="class in scripting.idlescript">FarmLogout</a></code>, <code><a href="FarmMassAcceptShantay.html" title="class in scripting.idlescript">FarmMassAcceptShantay</a></code>, <code><a href="FarmMassGive.html" title="class in scripting.idlescript">FarmMassGive</a></code>, <code><a href="FarmMassTake.html" title="class in scripting.idlescript">FarmMassTake</a></code>, <code><a href="FarmTradeEverything.html" title="class in scripting.idlescript">FarmTradeEverything</a></code>, <code><a href="Flaxx0r.html" title="class in scripting.idlescript">Flaxx0r</a></code>, <code><a href="FletchnBankBows.html" title="class in scripting.idlescript">FletchnBankBows</a></code>, <code><a href="GetMeToArdougne.html" title="class in scripting.idlescript">GetMeToArdougne</a></code>, <code><a href="GnomeFlaxx0r.html" title="class in scripting.idlescript">GnomeFlaxx0r</a></code>, <code><a href="HarvesterTrainer.html" title="class in scripting.idlescript">HarvesterTrainer</a></code>, <code><a href="HerbHarvester.html" title="class in scripting.idlescript">HerbHarvester</a></code>, <code><a href="HerbIdentifier.html" title="class in scripting.idlescript">HerbIdentifier</a></code>, <code><a href="K_AsgarnianIce.html" title="class in scripting.idlescript">K_AsgarnianIce</a></code>, <code><a href="K_AsgarnianPirateHobs.html" title="class in scripting.idlescript">K_AsgarnianPirateHobs</a></code>, <code><a href="K_AttackCapeBuyer.html" title="class in scripting.idlescript">K_AttackCapeBuyer</a></code>, <code><a href="K_BattlefieldTrainer.html" title="class in scripting.idlescript">K_BattlefieldTrainer</a></code>, <code><a href="K_BlackUnicorns.html" title="class in scripting.idlescript">K_BlackUnicorns</a></code>, <code><a href="K_CrackerGiver.html" title="class in scripting.idlescript">K_CrackerGiver</a></code>, <code><a href="K_CrystalKeyChest.html" title="class in scripting.idlescript">K_CrystalKeyChest</a></code>, <code><a href="K_EdgeChaosDruids.html" title="class in scripting.idlescript">K_EdgeChaosDruids</a></code>, <code><a href="K_FastBankBury.html" title="class in scripting.idlescript">K_FastBankBury</a></code>, <code><a href="K_FastBowFletcher.html" title="class in scripting.idlescript">K_FastBowFletcher</a></code>, <code><a href="K_FastPlateSmither.html" title="class in scripting.idlescript">K_FastPlateSmither</a></code>, <code><a href="K_GiftTaker.html" title="class in scripting.idlescript">K_GiftTaker</a></code>, <code><a href="K_GrapeHarvester.html" title="class in scripting.idlescript">K_GrapeHarvester</a></code>, <code><a href="K_HobsMiner.html" title="class in scripting.idlescript">K_HobsMiner</a></code>, <code><a href="K_HobsPeninsula.html" title="class in scripting.idlescript">K_HobsPeninsula</a></code>, <code><a href="K_IronPresentOpener.html" title="class in scripting.idlescript">K_IronPresentOpener</a></code>, <code><a href="K_MonkRobes.html" title="class in scripting.idlescript">K_MonkRobes</a></code>, <code><a href="K_NatureCrafter.html" title="class in scripting.idlescript">K_NatureCrafter</a></code>, <code><a href="K_Nightshade.html" title="class in scripting.idlescript">K_Nightshade</a></code>, <code><a href="K_Paladins.html" title="class in scripting.idlescript">K_Paladins</a></code>, <code><a href="K_PresentGiver.html" title="class in scripting.idlescript">K_PresentGiver</a></code>, <code><a href="K_RedSpiderEggz.html" title="class in scripting.idlescript">K_RedSpiderEggz</a></code>, <code><a href="K_SeersMagicTree.html" title="class in scripting.idlescript">K_SeersMagicTree</a></code>, <code><a href="K_SkelliCoal.html" title="class in scripting.idlescript">K_SkelliCoal</a></code>, <code><a href="K_TavBlackDemonPipe.html" title="class in scripting.idlescript">K_TavBlackDemonPipe</a></code>, <code><a href="K_TavBlackDragonPipe.html" title="class in scripting.idlescript">K_TavBlackDragonPipe</a></code>, <code><a href="K_TavBlueDragonPipe.html" title="class in scripting.idlescript">K_TavBlueDragonPipe</a></code>, <code><a href="K_TeleWines.html" title="class in scripting.idlescript">K_TeleWines</a></code>, <code><a href="K_TrickGiver.html" title="class in scripting.idlescript">K_TrickGiver</a></code>, <code><a href="K_WildyFireGiants.html" title="class in scripting.idlescript">K_WildyFireGiants</a></code>, <code><a href="K_WineDrinker.html" title="class in scripting.idlescript">K_WineDrinker</a></code>, <code><a href="Ledger.html" title="class in scripting.idlescript">Ledger</a></code>, <code><a href="LimpySnapez.html" title="class in scripting.idlescript">LimpySnapez</a></code>, <code><a href="MineGoldCraftingGuild.html" title="class in scripting.idlescript">MineGoldCraftingGuild</a></code>, <code><a href="MiningGuild.html" title="class in scripting.idlescript">MiningGuild</a></code>, <code><a href="Monkz.html" title="class in scripting.idlescript">Monkz</a></code>, <code><a href="ObtainSleepingBag.html" title="class in scripting.idlescript">ObtainSleepingBag</a></code>, <code><a href="PotionMaker.html" title="class in scripting.idlescript">PotionMaker</a></code>, <code><a href="PowercraftTalisman.html" title="class in scripting.idlescript">PowercraftTalisman</a></code>, <code><a href="PowerFletcha.html" title="class in scripting.idlescript">PowerFletcha</a></code>, <code><a href="SellToShop.html" title="class in scripting.idlescript">SellToShop</a></code>, <code><a href="ShearSheep.html" title="class in scripting.idlescript">ShearSheep</a></code>, <code><a href="SkipTutorialIsland.html" title="class in scripting.idlescript">SkipTutorialIsland</a></code>, <code><a href="SmithGearSet.html" title="class in scripting.idlescript">SmithGearSet</a></code>, <code><a href="SmithingVarrock.html" title="class in scripting.idlescript">SmithingVarrock</a></code>, <code><a href="SpinStrings.html" title="class in scripting.idlescript">SpinStrings</a></code>, <code><a href="TaverlyBuyer.html" title="class in scripting.idlescript">TaverlyBuyer</a></code>, <code><a href="VialCrafter.html" title="class in scripting.idlescript">VialCrafter</a></code>, <code><a href="VialFiller.html" title="class in scripting.idlescript">VialFiller</a></code>, <code><a href="Wildberries.html" title="class in scripting.idlescript">Wildberries</a></code>, <code><a href="Woodcutting.html" title="class in scripting.idlescript">Woodcutting</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">IdleScript</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the base class from which all IdleScript scripts are derived; this class also contains interrupts called by patched client hooks.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IdleScript</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chatCommandInterrupt(java.lang.String)" class="member-name-link">chatCommandInterrupt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called by <a href="../../callbacks/CommandCallback.html" title="class in callbacks"><code>CommandCallback</code></a> if a player types a "::" command into the chatbox.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chatMessageInterrupt(java.lang.String)" class="member-name-link">chatMessageInterrupt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new chat message is drawn on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPressInterrupt(int)" class="member-name-link">keyPressInterrupt</a><wbr>(int&nbsp;keyCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called by <a href="../../callbacks/KeyCallback.html" title="class in callbacks"><code>KeyCallback</code></a> every time the user presses a key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#npcDamagedInterrupt(int,int)" class="member-name-link">npcDamagedInterrupt</a><wbr>(int&nbsp;currentHealth,
 int&nbsp;damageAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called by <a href="../../callbacks/DamageCallback.html" title="class in callbacks"><code>DamageCallback</code></a> every time the NPC we are currently fighting is damaged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintInterrupt()" class="member-name-link">paintInterrupt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This will be called by <a href="../../callbacks/DrawCallback.html" title="class in callbacks"><code>DrawCallback</code></a> every game frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerDamagedInterrupt(int,int)" class="member-name-link">playerDamagedInterrupt</a><wbr>(int&nbsp;currentHealth,
 int&nbsp;damageAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called by <a href="../../callbacks/DamageCallback.html" title="class in callbacks"><code>DamageCallback</code></a> every time the player is damaged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#privateMessageReceivedInterrupt(java.lang.String,java.lang.String)" class="member-name-link">privateMessageReceivedInterrupt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new private message is received on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#questMessageInterrupt(java.lang.String)" class="member-name-link">questMessageInterrupt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new quest message is drawn on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serverMessageInterrupt(java.lang.String)" class="member-name-link">serverMessageInterrupt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new server message is drawn on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setController(controller.Controller)" class="member-name-link">setController</a><wbr>(<a href="../../controller/Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(java.lang.String%5B%5D)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tradeMessageInterrupt(java.lang.String)" class="member-name-link">tradeMessageInterrupt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new trade message is drawn on the screen.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IdleScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IdleScript</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serverMessageInterrupt(java.lang.String)">
<h3>serverMessageInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serverMessageInterrupt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new server message is drawn on the screen. <b>Override this in your script to process these messages.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - -- variable containing the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="privateMessageReceivedInterrupt(java.lang.String,java.lang.String)">
<h3>privateMessageReceivedInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">privateMessageReceivedInterrupt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sender,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new private message is received on the screen. <b>Override this in your script to process these messages.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - -- variable containing the sender.</dd>
<dd><code>message</code> - -- variable containing the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chatMessageInterrupt(java.lang.String)">
<h3>chatMessageInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chatMessageInterrupt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new chat message is drawn on the screen. <b>Override this in your script to process these messages.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - -- variable containing the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="questMessageInterrupt(java.lang.String)">
<h3>questMessageInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">questMessageInterrupt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new quest message is drawn on the screen. <b>Override this in your script to process these messages.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - -- variable containing the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tradeMessageInterrupt(java.lang.String)">
<h3>tradeMessageInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tradeMessageInterrupt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Called by <a href="../../callbacks/MessageCallback.html" title="class in callbacks"><code>MessageCallback</code></a> every time a new trade message is drawn on the screen. <b>Override this in your script to process these messages.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - -- variable containing the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setController(controller.Controller)">
<h3>setController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setController</span><wbr><span class="parameters">(<a href="../../controller/Controller.html" title="class in controller">Controller</a>&nbsp;_controller)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String[])">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parameters)</span></div>
</section>
</li>
<li>
<section class="detail" id="paintInterrupt()">
<h3>paintInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintInterrupt</span>()</div>
<div class="block">This will be called by <a href="../../callbacks/DrawCallback.html" title="class in callbacks"><code>DrawCallback</code></a> every game frame. <b>Override this in your script to paint on the screen.</b></div>
</section>
</li>
<li>
<section class="detail" id="npcDamagedInterrupt(int,int)">
<h3>npcDamagedInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">npcDamagedInterrupt</span><wbr><span class="parameters">(int&nbsp;currentHealth,
 int&nbsp;damageAmount)</span></div>
<div class="block">This is called by <a href="../../callbacks/DamageCallback.html" title="class in callbacks"><code>DamageCallback</code></a> every time the NPC we are currently fighting is damaged. <b>Override this in your script to intercept hitsplats.</b></div>
</section>
</li>
<li>
<section class="detail" id="playerDamagedInterrupt(int,int)">
<h3>playerDamagedInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerDamagedInterrupt</span><wbr><span class="parameters">(int&nbsp;currentHealth,
 int&nbsp;damageAmount)</span></div>
<div class="block">This is called by <a href="../../callbacks/DamageCallback.html" title="class in callbacks"><code>DamageCallback</code></a> every time the player is damaged. <b>Override this in your script to intercept hitsplats.</b></div>
</section>
</li>
<li>
<section class="detail" id="chatCommandInterrupt(java.lang.String)">
<h3>chatCommandInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chatCommandInterrupt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandText)</span></div>
<div class="block">This is called by <a href="../../callbacks/CommandCallback.html" title="class in callbacks"><code>CommandCallback</code></a> if a player types a "::" command into the chatbox. <b>Override this in your script to intercept and read these.</b></div>
</section>
</li>
<li>
<section class="detail" id="keyPressInterrupt(int)">
<h3>keyPressInterrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPressInterrupt</span><wbr><span class="parameters">(int&nbsp;keyCode)</span></div>
<div class="block">This is called by <a href="../../callbacks/KeyCallback.html" title="class in callbacks"><code>KeyCallback</code></a> every time the user presses a key. <b>Override this in your script to implement actions on key presses.</b></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
