<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>scripting.idlescript (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: scripting.idlescript">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package scripting.idlescript" class="title">Package scripting.idlescript</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">scripting.idlescript</span></div>
<section class="package-description" id="package-description">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">scripting</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../apos/package-summary.html">scripting.apos</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>The package where APOS scripts go.</b></div>
</div>
<div class="col-first even-row-color"><a href="../sbot/package-summary.html">scripting.sbot</a></div>
<div class="col-last even-row-color">
<div class="block"><b>The package where SBot scripts go.</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AIOCooker.html" title="class in scripting.idlescript">AIOCooker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A basic cooking script to use in Catherby.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AIOFighter.html" title="class in scripting.idlescript">AIOFighter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is AIOFighter written for IdleRSC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AIOMagic.html" title="class in scripting.idlescript">AIOMagic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Performs all magic spells that require banking
 
 
 High level alchemy
 Superheat
 Low level alchemy
 
 Enchant lvl-1 jewelry
 lvl2
 lvl3
 lvl4
 lvl5
 
 
 Varrock teleport
 Lumbridge teleport
 Falador teleport
 Camelot teleport
 Ardougne teleport
 Watchtower teleport
 Charge</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AIOMiner.html" title="class in scripting.idlescript">AIOMiner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">All-in-one mining script.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AIOMiner.ScriptOptions.html" title="class in scripting.idlescript">AIOMiner.ScriptOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AIOSmelter.html" title="class in scripting.idlescript">AIOSmelter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is AIOSmelter written for IdleRSC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AIOThiever.html" title="class in scripting.idlescript">AIOThiever</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A basic thiever that supports most things in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AKMiner.html" title="class in scripting.idlescript">AKMiner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A basic mining script with banking for Al-Kharid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlchWheat.html" title="class in scripting.idlescript">AlchWheat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">High/Low alches wheat anywhere there's wheat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AntiDragonShields.html" title="class in scripting.idlescript">AntiDragonShields</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Collects anti dragon shields from Duke of Lumbridge.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrowMaker.html" title="class in scripting.idlescript">ArrowMaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ArrowMaker by Searos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuyFromShop.html" title="class in scripting.idlescript">BuyFromShop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BuyFromShop by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CatherbyFishFarm.html" title="class in scripting.idlescript">CatherbyFishFarm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColeslawGuildFisher.html" title="class in scripting.idlescript">ColeslawGuildFisher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ColeslawGuildFisher by [unknown author].</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DamRc.html" title="class in scripting.idlescript">DamRc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DamRc by Damrau.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DamWildyAgility.html" title="class in scripting.idlescript">DamWildyAgility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DropEverything.html" title="class in scripting.idlescript">DropEverything</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a basic script which drops everything in your inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EssenceMiner.html" title="class in scripting.idlescript">EssenceMiner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EssenceMiner by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FarmBankEverything.html" title="class in scripting.idlescript">FarmBankEverything</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FarmDropItemById.html" title="class in scripting.idlescript">FarmDropItemById</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FarmFollow.html" title="class in scripting.idlescript">FarmFollow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A basic script for following other players.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FarmGetBankItems.html" title="class in scripting.idlescript">FarmGetBankItems</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MassGive by Dvorak.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FarmGetInventoryItems.html" title="class in scripting.idlescript">FarmGetInventoryItems</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MassGive by Dvorak.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FarmLogout.html" title="class in scripting.idlescript">FarmLogout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FarmMassAcceptShantay.html" title="class in scripting.idlescript">FarmMassAcceptShantay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MassGive by Dvorak.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FarmMassGive.html" title="class in scripting.idlescript">FarmMassGive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MassGive by Dvorak.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FarmMassTake.html" title="class in scripting.idlescript">FarmMassTake</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MassGive by Dvorak.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FarmTradeEverything.html" title="class in scripting.idlescript">FarmTradeEverything</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MassGive by Dvorak.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Flaxx0r.html" title="class in scripting.idlescript">Flaxx0r</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a basic script that picks flax and banks it in Seers Village.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FletchnBankBows.html" title="class in scripting.idlescript">FletchnBankBows</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FletchnBankBows by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetMeToArdougne.html" title="class in scripting.idlescript">GetMeToArdougne</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Walks from Lumbridge to Ardougne.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GnomeFlaxx0r.html" title="class in scripting.idlescript">GnomeFlaxx0r</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a basic script that picks flax, optionally spins it, in Tree Stronghold.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HarvesterTrainer.html" title="class in scripting.idlescript">HarvesterTrainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Trains Harvesting on Coleslaw in Draynor and Ardougne fields.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HerbHarvester.html" title="class in scripting.idlescript">HerbHarvester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Picks herbs in Taverly via harvesting.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HerbIdentifier.html" title="class in scripting.idlescript">HerbIdentifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Withdraws unidentified herbs from the bank, identifies them, deposits clean herbs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IdleScript.html" title="class in scripting.idlescript">IdleScript</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the base class from which all IdleScript scripts are derived; this class also contains interrupts called by patched client hooks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_AsgarnianIce.html" title="class in scripting.idlescript">K_AsgarnianIce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ice Dungeon Ice Giant/Warrior Killer - By Kaila
 Start in Fally East bank with Armor or In Cave!
 Sharks IN BANK REQUIRED (reg atk str optional)

 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_AsgarnianPirateHobs.html" title="class in scripting.idlescript">K_AsgarnianPirateHobs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ice Dungeon Hob/Pirate Killer - By Kaila
 Start in Fally East bank with Armor
 Sharks IN BANK REQUIRED (reg atk str optional)

 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_AttackCapeBuyer.html" title="class in scripting.idlescript">K_AttackCapeBuyer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Buys attack capes from rovin and banks




 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_BattlefieldTrainer.html" title="class in scripting.idlescript">K_BattlefieldTrainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Battlefield Trainer - By Kaila");
 Start in Edge bank with Armor");
 Sharks/Laws/Airs/Earths IN BANK REQUIRED");
 31 Magic Required for escape tele");

 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_BlackUnicorns.html" title="class in scripting.idlescript">K_BlackUnicorns</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Black Unicorn Killer - By Kaila
 Start in Edge bank with Armor
 Sharks/Laws/Airs/Earths IN BANK REQUIRED
 31 Magic Required for escape tele

 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_CrackerGiver.html" title="class in scripting.idlescript">K_CrackerGiver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">-

 Should work in any bank, tested in varrock west
requires 2 accounts
This bot is the present "taker", it will bank when you have 29 items

To setup start both accounts near each other with NO items in either inventory
start the taker bot FIRST before even starting giver bot
the bots will need to be synced up similar to trader bots
ideally monitor them, if something goes wrong present stuff will drop to the floor and despawn!!!!! you have been warned!


WARNING: while within 1 tile of the giver, you will continue to recieve presents
WARNING: regardless of how full your inventory is.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_CrystalKeyChest.html" title="class in scripting.idlescript">K_CrystalKeyChest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Buys attack capes from rovin and banks




 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_EdgeChaosDruids.html" title="class in scripting.idlescript">K_EdgeChaosDruids</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Edge Druid Killer - By Kaila");
 Start in Edge bank with Armor");
 Sharks/Laws/Airs/Earths IN BANK REQUIRED");
 31 Magic Required for escape tele");

 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_FastBankBury.html" title="class in scripting.idlescript">K_FastBankBury</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">start in bank with knife in inventory
by Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_FastBowFletcher.html" title="class in scripting.idlescript">K_FastBowFletcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">start in bank with knife in inventory
 by Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_FastPlateSmither.html" title="class in scripting.idlescript">K_FastPlateSmither</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Start in bank with hammer
 Batch bars MUST be toggled on with in-game settings! (for coleslaw)


 Parameters for Starting:
              auto, autostart  - makes steel platebodies
              bronze  - makes bronze platebodies
              iron -   makes iron platebodies
              steel -  makes steel platebodies
              mith, mithril -   makes mithril platebodies
              addy, adamantite -  makes adamantite platebodies
              rune, runite -  makes runite platebodies


        This bot supports the \"autostart\" parameter
                  defaults to steel plates


 Script by Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_GiftTaker.html" title="class in scripting.idlescript">K_GiftTaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">-
Tested on christmas crackers and christmas holiday presents!
 Should work in any bank, tested in varrock west
requires 2 accounts
This bot is the present "taker", it will bank when you have 29 items

To setup start both accounts near each other with NO items in either inventory
start the taker bot FIRST before even starting giver bot
the bots will need to be synced up similar to trader bots
ideally monitor them, if something goes wrong present stuff will drop to the floor and despawn!!!!! you have been warned!


WARNING: while within 1 tile of the giver, you will continue to recieve presents
WARNING: regardless of how full your inventory is.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_GrapeHarvester.html" title="class in scripting.idlescript">K_GrapeHarvester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Grabs Grapes from edge monestary

  This bot supports the "autostart" parameter to automatiically start the bot without gui


 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_HobsMiner.html" title="class in scripting.idlescript">K_HobsMiner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This bot supports the "autostart" parameter to automatiically start the bot without gui


 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_HobsPeninsula.html" title="class in scripting.idlescript">K_HobsPeninsula</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Asgarnian Hobs Peninsula - By Kaila
 Start in Fally East bank with Armor or Hobs Peninsula
 Food IN BANK REQUIRED (reg atk str optional)

 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_IronPresentOpener.html" title="class in scripting.idlescript">K_IronPresentOpener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">-
Opens Holiday event Presents on an Iron, banks loot (coleslaw)
only works on irons.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_MonkRobes.html" title="class in scripting.idlescript">K_MonkRobes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Grabs Grapes from edge monestary




 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_NatureCrafter.html" title="class in scripting.idlescript">K_NatureCrafter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Grabs Nats from edge monestary

This bot supports the "autostart" parameter to automatiically start the bot without gui


 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_Nightshade.html" title="class in scripting.idlescript">K_Nightshade</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Grabs Grapes from edge monestary




 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_Paladins.html" title="class in scripting.idlescript">K_Paladins</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Paladin Tower Thiever - By Kaila
 Start in Ardy South Bank OR in Paladin Tower
 Sharks in bank REQUIRED, can be changed in script
 Switching to Defensive combat mode is ideal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_PresentGiver.html" title="class in scripting.idlescript">K_PresentGiver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">-

 Should work in any bank, tested in varrock west
requires 2 accounts
This bot is the present "taker", it will bank when you have 29 items

To setup start both accounts near each other with NO items in either inventory
start the taker bot FIRST before even starting giver bot
the bots will need to be synced up similar to trader bots
ideally monitor them, if something goes wrong present stuff will drop to the floor and despawn!!!!! you have been warned!


WARNING: while within 1 tile of the giver, you will continue to recieve presents
WARNING: regardless of how full your inventory is.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_RedSpiderEggz.html" title="class in scripting.idlescript">K_RedSpiderEggz</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Grabs red spider eggs in edge dungeon, recommend very high stats ~90+




 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_SeersMagicTree.html" title="class in scripting.idlescript">K_SeersMagicTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Grabs presents from under varrock trees -
  based off vial crafter by dvorak
 automatically banks at full inv, at the end of a batch cycle
 Start near the trees
 will keep going in circles if trees are empty, not worth fixing it doesnt break bot
 Also, when stopping the bot, click stop, optionally stop current batch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_SkelliCoal.html" title="class in scripting.idlescript">K_SkelliCoal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Grabs red spider eggs in edge dungeon, recommend very high stats ~90+




 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_TavBlackDemonPipe.html" title="class in scripting.idlescript">K_TavBlackDemonPipe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tav black demons - By Kaila
 Start in Fally west bank with gear
 Sharks/ppots/Laws/Airs/Earths IN BANK REQUIRED.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_TavBlackDragonPipe.html" title="class in scripting.idlescript">K_TavBlackDragonPipe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wildy Fire Giant Killer - By Kaila");
 Start in Edge bank with Armor");
 Sharks/Laws/Airs/Earths IN BANK REQUIRED");
 31 Magic Required for escape tele");

 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_TavBlueDragonPipe.html" title="class in scripting.idlescript">K_TavBlueDragonPipe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wildy Fire Giant Killer - By Kaila");
 Start in Edge bank with Armor");
 Sharks/Laws/Airs/Earths IN BANK REQUIRED");
 31 Magic Required for escape tele");

 Author - Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_TeleWines.html" title="class in scripting.idlescript">K_TeleWines</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Grabs red spider Wines in edge dungeon, recommend very high stats ~90+




 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_TrickGiver.html" title="class in scripting.idlescript">K_TrickGiver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">-

 Should work in any bank, tested in varrock west
requires 2 accounts
This bot is the present "taker", it will bank when you have 29 items

To setup start both accounts near each other with NO items in either inventory
start the taker bot FIRST before even starting giver bot
the bots will need to be synced up similar to trader bots
ideally monitor them, if something goes wrong present stuff will drop to the floor and despawn!!!!! you have been warned!


WARNING: while within 1 tile of the giver, you will continue to recieve presents
WARNING: regardless of how full your inventory is.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="K_WildyFireGiants.html" title="class in scripting.idlescript">K_WildyFireGiants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wildy Fire Giant Killer - By Kaila");
 Start in Edge bank with Armor");
 Sharks/Laws/Airs/Earths IN BANK REQUIRED");
 31 Magic Required for escape tele");

 Author - Kaila</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="K_WineDrinker.html" title="class in scripting.idlescript">K_WineDrinker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">-
Easy AF Wine drinker
Start in VARROCK EAST BANK ONLY
Drinks wines from the bank, stores the jugs and any half wine you might get
About 7k+ wines processed per hour!
Author Kaila</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ledger.html" title="class in scripting.idlescript">Ledger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Uses the ledge in Yanille agility dungeon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimpySnapez.html" title="class in scripting.idlescript">LimpySnapez</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Harvests limpwurt roots and snape grass in Taverly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MineGoldCraftingGuild.html" title="class in scripting.idlescript">MineGoldCraftingGuild</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MineGoldCraftinGuild by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MiningGuild.html" title="class in scripting.idlescript">MiningGuild</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Monkz.html" title="class in scripting.idlescript">Monkz</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a basic script that attacks monks and heals using monks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObtainSleepingBag.html" title="class in scripting.idlescript">ObtainSleepingBag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PotionMaker.html" title="class in scripting.idlescript">PotionMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PowercraftTalisman.html" title="class in scripting.idlescript">PowercraftTalisman</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Trains mining and crafting at the essence rocks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PowerFletcha.html" title="class in scripting.idlescript">PowerFletcha</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cuts, fletches and drops bows of any log type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SellToShop.html" title="class in scripting.idlescript">SellToShop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SellToShop by Searos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShearSheep.html" title="class in scripting.idlescript">ShearSheep</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ShearSheep by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkipTutorialIsland.html" title="class in scripting.idlescript">SkipTutorialIsland</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmithGearSet.html" title="class in scripting.idlescript">SmithGearSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SmithGearSet by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmithingVarrock.html" title="class in scripting.idlescript">SmithingVarrock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SmithingVarrock by Searos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpinStrings.html" title="class in scripting.idlescript">SpinStrings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SpinStrings by Searos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TaverlyBuyer.html" title="class in scripting.idlescript">TaverlyBuyer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Buys vials or newts in Taverly, banks in Falador

   This bot supports the autostart Parameter
   autostart collects Newts then Vials</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VialCrafter.html" title="class in scripting.idlescript">VialCrafter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VialFiller.html" title="class in scripting.idlescript">VialFiller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fills vials in Falador</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wildberries.html" title="class in scripting.idlescript">Wildberries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Picks whiteberries in wilderness.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Woodcutting.html" title="class in scripting.idlescript">Woodcutting</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Woodcutting by Searos</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
